<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/about-us/staff/girls-staff by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:32:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Girls Staff</title>
	<link href="../../searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="../../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../../templates/messchool/css/stroke-gap-icons.css">
<script src="../../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../../templates/messchool/warp/js/social.js"></script>
<script src="../../templates/messchool/js/css3-animate-it.js"></script>
<script src="../../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog girls-staff mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../../index.html">
	<p><img src="../../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../../index.html">Home</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../principal-s-message.html">Principal's Message</a></li><li><a href="../governing-board.html">Governing board</a></li><li><a href="../achievement.html">Achievement</a></li><li><a href="../quality-management.html">Quality Management</a></li><li><a href="../activities.html">Activities</a></li><li><a href="../facilities.html">Facilities</a></li><li class="uk-active"><a href="../staff.html">Staff</a></li><li><a href="../annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../admission/courses-offered.html">Courses offered</a></li><li><a href="../../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../../admission/fee-structure.html">Fee Structure</a></li><li><a href="../../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../quick-links/notifications.html">Notifications</a></li><li><a href="../../quick-links/calendar.html">Calendar</a></li><li><a href="../../quick-links/downloads.html">Downloads</a></li><li><a href="../../quick-links/e-learning.html">E-Learning</a></li><li><a href="../../quick-links/galleries.html">Galleries</a></li><li><a href="../../quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb6f6980f" class="uk-search" action="http://mesqatar.org/about-us/staff/girls-staff" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../../index.html">
	<p><img src="../../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb6f6980f" class="uk-search" action="http://mesqatar.org/about-us/staff/girls-staff" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="about-us.jpg" title="girls-staff.jpg" src="../../images/banners/about-us.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../../index.html">Home</a></li><li><a href="../../about-us.html">About Us</a></li><li><a href="../staff.html">Staff</a></li><li class="uk-active"><a href="girls-staff.html">Girls Staff</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Girls Staff</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<p> </p>
<div class="uk-grid uk-grid-width-1-2">
<table style="width: 523px;">
<tbody>
<tr>
<td style="width: 513px;"><span style="font-size: 12pt;"><strong>MRS. ANNAMMA SHAMMY, HEAD OF GIRLS SECTION</strong></span></td>
</tr>
<tr>
<td style="width: 513px;"> </td>
</tr>
<tr>
<td style="width: 513px;">MRS. KALATHIL PACKAR FOUZIA </td>
</tr>
<tr>
<td style="width: 513px;">MRS. SRILAKSHMI RAMESH BABU</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AMBALATHU VEETTIL HAMZA RASSIA </td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHEEJA GEORGE</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RENUKA GIRIDHARAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AMATUL AZIZ</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ZEENATH JALAL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ASWATHY NINAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. BUVANESWARI  RAMESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SREEJA UNNIKRISHNAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RAJI SATHEESH KUMAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SIVAGOWRI EFFENDI PRASAD</td>
</tr>
<tr>
<td style="width: 513px;">MRS. NITHA GOPI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ROOPA MOHAN KOTIAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. VIJAYALAKSHMI SREERANGAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS.FARZANA RAHMAN ALAKANI VEEDU</td>
</tr>
<tr>
<td style="width: 513px;">MRS. BIJI PAUL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SMITHA MANUEL ANTONY</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RANINILOFER SAMIWULLA SHEIKH</td>
</tr>
<tr>
<td style="width: 513px;">MRS.AJITHA KUMARI HARI KUMAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS.BINDU BIJU THOMAS</td>
</tr>
<tr>
<td style="width: 513px;">MRS. GALEENA BINOTH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. POURNIMA JAYVANT KELUSKAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SUMITHA ABDULNASAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS.PREETHY ANTO FERNANDEZ</td>
</tr>
<tr>
<td style="width: 513px;">MRS. PALAPPARAMBIL SREEJA </td>
</tr>
<tr>
<td style="width: 513px;">MRS. SREEKUMARI VIJAYAKUMARAN NAIR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHEEJA PREMARAJAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. LUNA SURESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SUCHITRA KOTIAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS.THESEERA MUSLIYAR KURUNKATIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RASMI VENUGOPALAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RAMEESH FATHIMA SHEIK ABDULLAH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. CHANDRALEKHA GOPAKUMAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SOUDA MOHAMMED JALEEL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SONIA BABU</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SMITHA PUNNATHOTTATHIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. BLESSY MARY</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SKYLABRANI JESU KANI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. MARY CYNTHIA CYRIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SEENA RAMACHANDRAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. MAYA VINU KUMAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHANI GIRIJA RAVEENDRAN NAIR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. MARY MILDA MENDEZ</td>
</tr>
<tr>
<td style="width: 513px;">MRS. CHERIFA SAHRAOUI </td>
</tr>
<tr>
<td style="width: 513px;">MRS. JAYASHREE RAVINDRANATHAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. MAGDALENE SYLVIA BALRAJ</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SOJAN JUDE ANNIE DAYANA</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ABIRAMI RAMESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. VIDYA VIJAYA RAGHAVAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ASHA SATHEESAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. REMA DEVI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHIKHA RANA</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AUGUSTUS CATHERINE VIMALA</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHAHEEN ZUBAIDA</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SMITHA RADHAKRISHNAN NAIR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. KAVITHA RAJAN MOOKANI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. NASREENA PERULIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SARITHA MELEPUTHENVEETTIL JANARDHANAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. NAZANIN SALIM NADAF</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ALPHY JOHNSON</td>
</tr>
<tr>
<td style="width: 513px;">MRS. JAISHEEBA RAJARAM</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SAHEERA NISHAD</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHANIBA MOHAMED</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ASHARANI KAMALAKSHI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RAHNA ALIKUNJU</td>
</tr>
<tr>
<td style="width: 513px;">MRS. HASEENA MEEMPIDI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHINEY SURESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHARMILA VIKRAMAN NAIR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SREEKALA DELEEPKUMAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. MINI VILANGIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. FEBINA DEVER PARAMBIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. THAHIYA ANSAR</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RESMI ANNIE MATHEW</td>
</tr>
<tr>
<td style="width: 513px;">MRS. GIGI PANICKAMURIYIL ABRAHAM</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AYESHA KHATOON</td>
</tr>
<tr>
<td style="width: 513px;">MRS. VIDHU SURESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. VARSHA SYNESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. DEEPA MANOJ</td>
</tr>
<tr>
<td style="width: 513px;">MRS. JIBI NISAM</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ANU KALATHUPARAMBIL SALIM</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RENITHA RAGHAVAN RADHA</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SUDHA BHUVANESWARAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHAHANA KUTTIMAKKAL KUNJUMOHAMMED</td>
</tr>
<tr>
<td style="width: 513px;">MRS. NISHA SINTO</td>
</tr>
<tr>
<td style="width: 513px;">MRS. KAVITHA GENGADHARAN ACHARI</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHAMNA KUVVAKATTAYIL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ANOOJA HARISH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AMEENA NIDHIN BASHEER</td>
</tr>
<tr>
<td style="width: 513px;">MRS. FIONA MARY D'CRUZ</td>
</tr>
<tr>
<td style="width: 513px;">MRS. ARYA JOSEPH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. NEETHUMOL RAJAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SHYMOL MATHEW</td>
</tr>
<tr>
<td style="width: 513px;">MS. HIBA AYSHABI BABU RASHEED</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SARITHA RAJESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. REEMA SUMESH</td>
</tr>
<tr>
<td style="width: 513px;">MRS. FALAK NOSHEEN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. CELCI SEBASTIAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AYSHA NITHAL VALIYAPEEDIYAKKAL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AMEENA MOHAMED</td>
</tr>
<tr>
<td style="width: 513px;">MRS. JUBNA KUDILY ABDULJALEEL</td>
</tr>
<tr>
<td style="width: 513px;">MRS. SASHITHA MADAPPATTUPARAMBIL SATHIAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. NAJMUNNISA CHEETHANAPURAVAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. RESHMA AMZAD KHAN</td>
</tr>
<tr>
<td style="width: 513px;">MRS. AJNU ALI</td>
</tr>
</tbody>
</table>
</div>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">ABOUT MES</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="../principal-s-message.html">Principal's Message</a></li><li><a href="../governing-board.html">Governing board</a></li><li><a href="../achievement.html">Achievement</a></li><li><a href="../quality-management.html">Quality Management</a></li><li><a href="../activities.html">Activities</a></li><li><a href="../facilities.html">Facilities</a></li><li class="uk-parent uk-active"><a href="../staff.html">Staff</a><ul class="uk-nav-sub"><li class="uk-active"><a href="girls-staff.html">Girls Staff</a></li><li><a href="boys-staff.html">Boys Staff</a></li><li><a href="junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="../annual-report.html">Annual Report</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="../../quick-links/e-learning.html">E-learning</a></li><li><a href="../../parent-s-portal.html">Parent Portal</a></li><li><a href="../../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../../index.html">Home</a></li><li class="uk-parent uk-active"><a href="../../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="../principal-s-message.html">Principal's Message</a></li><li><a href="../governing-board.html">Governing board</a></li><li><a href="../achievement.html">Achievement</a></li><li><a href="../quality-management.html">Quality Management</a></li><li><a href="../activities.html">Activities</a></li><li><a href="../facilities.html">Facilities</a></li><li class="uk-parent uk-active"><a href="../staff.html">Staff</a><ul><li class="uk-active"><a href="girls-staff.html">Girls Staff</a></li><li><a href="boys-staff.html">Boys Staff</a></li><li><a href="junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="../annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="../../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="../../admission/courses-offered.html">Courses offered</a></li><li><a href="../../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../../admission/fee-structure.html">Fee Structure</a></li><li><a href="../../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="../../quick-links/notifications.html">Notifications</a></li><li><a href="../../quick-links/calendar.html">Calendar</a></li><li><a href="../../quick-links/downloads.html">Downloads</a></li><li><a href="../../quick-links/e-learning.html">E-Learning</a></li><li><a href="../../quick-links/galleries.html">Galleries</a></li><li><a href="../../quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="../../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/about-us/staff/girls-staff by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:32:23 GMT -->
</html>