<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:33:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>About Us</title>
	<link href="searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/shortcodes/issuu/css/bootstrap_grid.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.su-issuu.last + * { 
content:"";
display:block;
clear: both;
}

	</style>
	<script src="media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="templates/messchool/css/theme.css">
<link rel="stylesheet" href="templates/messchool/css/custom.css">
<link rel="stylesheet" href="templates/messchool/css/responsive.css">
<link rel="stylesheet" href="templates/messchool/css/stroke-gap-icons.css">
<script src="templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="templates/messchool/warp/js/social.js"></script>
<script src="templates/messchool/js/css3-animate-it.js"></script>
<script src="templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog about-us mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="index.html">
	<p><img src="images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="index.html">Home</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li><a href="about-us/staff.html">Staff</a></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="admission/courses-offered.html">Courses offered</a></li><li><a href="admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="admission/fee-structure.html">Fee Structure</a></li><li><a href="admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="quick-links/notifications.html">Notifications</a></li><li><a href="quick-links/calendar.html">Calendar</a></li><li><a href="quick-links/downloads.html">Downloads</a></li><li><a href="quick-links/e-learning.html">E-Learning</a></li><li><a href="quick-links/galleries.html">Galleries</a></li><li><a href="quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3ec45b1b47" class="uk-search" action="http://mesqatar.org/about-us" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="index.html">
	<p><img src="images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3ec45b1b47" class="uk-search" action="http://mesqatar.org/about-us" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="about-us.jpg" title="about-us.jpg" src="images/banners/about-us.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="index.html">Home</a></li><li class="uk-active"><a href="about-us.html">About Us</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">About Us</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<p><img class="uk-margin-left" style="float: right;" src="images/aboutus.jpg" alt="" /> The M.E.S. Indian School has carved a niche for itself in the academic, cultural, literary, sports and games domain among the C.B.S.E. affiliated schools not only in the Gulf but also at the national level. We are the first in Qatar to introduce e-learning for all classes.</p>
<p>The M.E.S. Indian school of Doha, established in 1974, is an English Medium School owned and run by the Middleast Educational Services, Qatar. The School, recognized by the Ministry of Education, state of Qatar and affiliated to the Central Board of Secondary Education, Delhi, is one of the premier educational institutions in the Gulf. The school has attained unparalleled status and stability in Doha, with its own campus.</p>
<p>The school has highly qualified and experienced teaching faculty. The staff comprises 301 teaching and 184 non–teaching members, who not only fulfil the academic needs of the students but also take care of the holistic development of their personality.</p>
<p>The school’s Faculty Improvement Programme enables teachers to keep themselves abreast of the new developments in the educational technology. They periodically attend workshops/seminars and conferences organized by NCERT, C.B.S.E. Gulf Council and local educational agencies. The healthy and congenial environment of the campus provides spacious classrooms, playgrounds and well-equipped Physics, Chemistry, Biology, Computer Science, Home Science laboratories and Engineering Graphics workshop for the students. All this aims at supplementing the academic progress and all-round development of the students by giving importance to both curricular and co-curricular activities.  In order to instil spiritual values in the students, teachers specially trained in Qur’an and Islamic studies hold classes for Muslim boys and girls throughout the year including summer and winter vacations.</p>
<p>Special coaching is given in Music, Dance, Karate, Athletics, Swimming, Basketball, Table Tennis, Football, Volleyball, Hockey, etc. in the afternoons by experts in their respective fields.</p>
<p>Students’ Guidance and Counseling Cell functions to help students in selecting their careers and solving academic problems. The Welfare Clinic takes care of the health and hygiene of students.</p>
<p>Students find opportunity for the full and free expression of their talents in the various literary, cultural, sports and games activities organized in and outside the school campus at the Inter-House, Inter-School, National and International Levels.</p>
<p>The students take active part in national and international competitions such as Talent Search, Olympiads in Physics, Mathematics, Chemistry, Biology and Computer Science conducted by the Council of CBSE Affiliated schools in the Gulf, debates, symposiums, elocution and other activities like painting, quiz, etc. and bring laurels to the school. They also bring credit and honour for themselves and to the school in the inter school competitions conducted in Doha. MES has always been a worthy model for other educational institutions in Doha.</p>
<p>Campus Care Force CCF, a pioneering project of MES with the prime objective of bringing about awareness among the young minds, the importance of clean and green environment has its members enrolled from Classes I to XII as active members of this exclusive club.</p>
<h3>Our school Vision, Mission and Objectives:</h3>
<h3>Vision <img class="uk-margin-left" style="float: right;" src="images/vision.png" alt="" /></h3>
<p>Our Vision is:</p>
<p>To provide students a safe, disciplined and productive environment and to impart high quality education through continuous improvement on educational values and moral standards.</p>
<h3>Mission</h3>
<p>Our Mission is:</p>
<ul>
<li>To advance, communicate and sustain knowledge through the conduct of teaching at the highest international level.</li>
<li>To have continuous commitment to excel in providing educational services for a positive and progressive input to mainly the Indian and Asian communities.</li>
<li>To provide excellent teaching faculty who can motivate and groom youngsters to pursue their dreams with their knowledge and skills and to enable them to face future challenges with confidence.</li>
<li>To provide outstanding educational and co-curricular facilities meeting international standards and other applicable regulatory requirements.</li>
</ul>
<h3>Objective</h3>
<p>The School’s objective is therefore:</p>
<ul>
<li>To involve all staff in adopting a quality approach, integrating the principles of continual improvement consistent with Quality Management System and complying with ISO 9001:2015, IWA 2:2007 and Qatar National School Accreditation (QNSA).</li>
</ul>
<p> </p>
<p> </p>
<h3>Contact No </h3>
<p>Front Office  :  44572888</p>
<p>Admin         :  44572816</p>
<p>Transport    :  44572824/851</p>
<p>Accounts     :  44572825 </p>
<p>ICT             :  44572831</p>
<p> </p>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">ABOUT MES</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="about-us/staff.html">Staff</a><ul class="uk-nav-sub"><li><a href="about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title"><span class="">MES Indian school</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>
	<div id="issuu_60a3ec45b43ad" class="su-issuu col-sm-12 "><div class="issuu" style="position:relative;">
		<div data-configid="30076722/50141791" style="width:100%; height:200px;" class="issuuembed"></div>
		<div style="background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);bottom: 25px;display: inline;left: 0;margin: 0 auto;position: absolute;right: 0;color:#fff;text-align: center;width: 102px;padding: 7px;">
		School Prospectus</div>
	</div>

<script type="text/javascript" src="../e.issuu.com/embed.js" async="true"></script>
</div>
</div>
<div class="uk-panel uk-panel-box"><h3 class="uk-panel-title"><span class="">Newsletter</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>
	

</div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="quick-links/e-learning.html">E-learning</a></li><li><a href="parent-s-portal.html">Parent Portal</a></li><li><a href="privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="index.html">Home</a></li><li class="uk-parent uk-active"><a href="about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="about-us/staff.html">Staff</a><ul><li><a href="about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="admission/courses-offered.html">Courses offered</a></li><li><a href="admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="admission/fee-structure.html">Fee Structure</a></li><li><a href="admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="quick-links/notifications.html">Notifications</a></li><li><a href="quick-links/calendar.html">Calendar</a></li><li><a href="quick-links/downloads.html">Downloads</a></li><li><a href="quick-links/e-learning.html">E-Learning</a></li><li><a href="quick-links/galleries.html">Galleries</a></li><li><a href="quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:33:19 GMT -->
</html>