<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" type="text/css"?>
<?xml-stylesheet href="/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Home</title>
		<description><![CDATA[]]></description>
		<link>http://mesqatar.org/</link>
		<lastBuildDate>Tue, 18 May 2021 16:28:02 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://mesqatar.org/?format=feed&amp;type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Welcome to || MES Indian School</title>
			<link>http://mesqatar.org/10-home/2-welcome-to-mes-indian-school</link>
			<guid isPermaLink="true">http://mesqatar.org/10-home/2-welcome-to-mes-indian-school</guid>
			<description><![CDATA[<div class="feed-description"><p>We believe education is the birth right of every child. They deserve the best of knowledge and skills that will assist them in a fruitful living, develop a happy society and feel confident to face every faced of life. At MES, we identify the innate abilities, skills and talents of our students, guide and nurture them for their holistic development. Their confidence and urge to face the world with the knowledge and wisdom that they have attained with us is the reward that will encourage us to be constructive in serving the education society in the future as well. If you have the similar vision for your child....</p>
</div>]]></description>
			<category>Featured</category>
			<category>Home</category>
			<pubDate>Sat, 03 Jun 2017 07:58:12 +0000</pubDate>
		</item>
	</channel>
</rss>
