<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:28:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home</title>
	<link href="indexc0d0.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="index7b17.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="templates/messchool/css/theme.css">
<link rel="stylesheet" href="templates/messchool/css/custom.css">
<link rel="stylesheet" href="templates/messchool/css/responsive.css">
<link rel="stylesheet" href="templates/messchool/css/stroke-gap-icons.css">
<script src="templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="templates/messchool/warp/js/social.js"></script>
<script src="templates/messchool/js/css3-animate-it.js"></script>
<script src="templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog home mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="index.html">
	<p><img src="images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li class="uk-active"><a href="index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li><a href="about-us/staff.html">Staff</a></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="admission/courses-offered.html">Courses offered</a></li><li><a href="admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="admission/fee-structure.html">Fee Structure</a></li><li><a href="admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="quick-links/notifications.html">Notifications</a></li><li><a href="quick-links/calendar.html">Calendar</a></li><li><a href="quick-links/downloads.html">Downloads</a></li><li><a href="quick-links/e-learning.html">E-Learning</a></li><li><a href="quick-links/galleries.html">Galleries</a></li><li><a href="quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb1116299" class="uk-search" action="http://mesqatar.org/" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="index.html">
	<p><img src="images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb1116299" class="uk-search" action="http://mesqatar.org/" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				

				<section id="tm-top-a"  class="">
		<div class="uk-container uk-container-center">	
		<div class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">	


<div id="mod-uk-slider-102" class="uk-slidenav-position" data-uk-slideshow="{
autoplay:true,
pauseOnHover:true,
autoplayInterval:4000,
duration:500,
animation: 'fold'
}">



	<ul class="uk-slideshow" style="height:auto;!important">
				<li id="image1">
			<img alt="" src="images/slider/slider_6.jpg" width="" height="" alt="">
			<div class="uk-overlay-panel">
				<div class="slider-box uk-clearfix">
					<h4></h4>
					<div class="link-box"><a href="index.html"></a></div>
				</div>
			</div>
		</li>
				
				<li id="image2">
			<img alt="" src="images/slider/slider_1.html" width="" height="" alt="">
			<div class="uk-overlay-panel">
				<div class="slider-box uk-clearfix">
					<h4></h4>
					<div class="link-box"><a href="index.html"></a></div>
				</div>
			</div>	
		</li>
				
				<li id="image3">
			<img alt="" src="images/slider/slider_5.jpg" width="" height="" alt="">
			<div class="uk-overlay-panel">
				<div class="slider-box uk-clearfix">
					<h4></h4>
					<div class="link-box"><a href="index.html"></a></div>
				</div>
			</div>
		</li>
				
				<li id="image4">
			<img alt="" src="images/slider/slider_2.jpg" width="" height="" alt="">
			<div class="uk-overlay-panel">
				<div class="slider-box uk-clearfix">
					<h4></h4>
					<div class="link-box"><a href="index.html"></a></div>
				</div>
			</div>
		</li>
				
				<li id="image5">
			<img alt="" src="images/slider/slider_3.jpg" width="" height="" alt="">
			<div class="uk-overlay-panel">
				<div class="slider-box uk-clearfix">
					<h4></h4>
					<div class="link-box"><a href="index.html"></a></div>
				</div>
			</div>
		</li>
				
				
				
				
			</ul>
	
		<a href="index.html" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
	<a href="index.html" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
	
<ul class="uk-dotnav uk-dotnav-contrast uk-position-top-left uk-flex-column ">
	<li data-uk-slideshow-item="0"><a href="index.html"></a></li>	<li data-uk-slideshow-item="1"><a href="index.html"></a></li>	<li data-uk-slideshow-item="2"><a href="index.html"></a></li>	<li data-uk-slideshow-item="3"><a href="index.html"></a></li>	<li data-uk-slideshow-item="4"><a href="index.html"></a></li>				</ul>
</div>


</div></div>
		</div>
		</section>
		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-1-2">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>


<div class="uk-grid tm-leading-article"><div class="uk-width-1-1"><article class="uk-article" data-permalink="10-home/2-welcome-to-mes-indian-school.html">

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Welcome to </span><span class="last-text"> MES Indian School</span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			<p>We believe education is the birth right of every child. They deserve the best of knowledge and skills that will assist them in a fruitful living, develop a happy society and feel confident to face every faced of life. At MES, we identify the innate abilities, skills and talents of our students, guide and nurture them for their holistic development. Their confidence and urge to face the world with the knowledge and wisdom that they have attained with us is the reward that will encourage us to be constructive in serving the education society in the future as well. If you have the similar vision for your child....</p>
	
	
		<p>
		<a class="btn btn-primary" href="10-home/2-welcome-to-mes-indian-school.html" title="Welcome to || MES Indian School">Read More</a>
	</p>
	
	
	
	
	
</article>
</div></div>

						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-2"><div class="uk-panel"><div class="bannergroup uk-grid uk-grid-width-1-1 uk-grid-medium uk-grid-width-medium-1-1 uk-grid-width-large-1-2 uk-grid-width-small-1-2" data-uk-grid-margin>

	<div id="banner1" class="banneritem uk-animation-slide-bottom uk-animation-fade">
																																				
				
																															<figure class="uk-overlay uk-overlay-hover">
						    <img class="uk-overlay-scale" src="images/banners/fourblocks/P101.jpg" width="" height="" alt="Prospectus">
						    <figcaption class="uk-overlay-panel uk-overlay-bottom uk-ignore uk-overlay-background  uk-text-center uk-contrast">
						    <a   rel="noopener noreferrer" title="Prospectus" target="_blank" class="uk-link" href="https://issuu.com/messchool"><h3 class="uk-margin-remove"><i class="uk-icon-book"></i> Prospectus</h3></a></figcaption>
						</figure>
															</div>
	<div id="banner2" class="banneritem uk-animation-slide-bottom uk-animation-fade">
																																				
				
																															<figure class="uk-overlay uk-overlay-hover">
						    <img class="uk-overlay-scale" src="images/banners/fourblocks/d101.jpg" width="" height="" alt="Notification">
						    <figcaption class="uk-overlay-panel uk-overlay-bottom uk-ignore uk-overlay-background  uk-text-center uk-contrast">
						    <a   rel="noopener noreferrer" title="Notification" target="_blank" class="uk-link" href="quick-links/notifications.html"><h3 class="uk-margin-remove"><i class="uk-icon-bell"></i> Notification</h3></a></figcaption>
						</figure>
															</div>
	<div id="banner3" class="banneritem uk-animation-slide-bottom uk-animation-fade">
																																				
				
																															<figure class="uk-overlay uk-overlay-hover">
						    <img class="uk-overlay-scale" src="images/banners/fourblocks/V101.jpg" width="" height="" alt="Virtual Tour">
						    <figcaption class="uk-overlay-panel uk-overlay-bottom uk-ignore uk-overlay-background  uk-text-center uk-contrast">
						    <a   rel="noopener noreferrer" title="Virtual Tour" target="_blank" class="uk-link" href="virtual-tour.html"><h3 class="uk-margin-remove"><i class="uk-icon-bicycle"></i> Virtual Tour</h3></a></figcaption>
						</figure>
															</div>
	<div id="banner4" class="banneritem uk-animation-slide-bottom uk-animation-fade">
																																				
				
																															<figure class="uk-overlay uk-overlay-hover">
						    <img class="uk-overlay-scale" src="images/banners/fourblocks/N101.jpg" width="" height="" alt="Downloads">
						    <figcaption class="uk-overlay-panel uk-overlay-bottom uk-ignore uk-overlay-background  uk-text-center uk-contrast">
						    <a   rel="noopener noreferrer" title="Downloads" target="_blank" class="uk-link" href="quick-links/downloads.html"><h3 class="uk-margin-remove"><i class="uk-icon-bank"></i> Downloads</h3></a></figcaption>
						</figure>
															</div>

</div>
</div></aside>
				            				            
				</div>				
			</div>
		</section>
				
				<section id="tm-bottom-a" class="">
			<div class="uk-container uk-container-center uk-padding-horizontalremove">
				<div class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1"><div class="uk-panel  four-menu uk-contrast"><ul class="uk-subnav uk-subnav-line"><li><a href="boys.html"><img src="images/four-schools/boys.png" alt="Boys"/><span class="image-title">Boys</span></a></li><li><a href="girls.html"><img src="images/four-schools/girls.png" alt="Girls"/><span class="image-title">Girls</span></a></li><li><a href="junior.html"><img src="images/four-schools/junior.png" alt="Junior"/><span class="image-title">Junior</span></a></li><li><a href="kindergarten.html"><img src="images/four-schools/lkg.png" alt="Kindergarten"/><span class="image-title">Kindergarten</span></a></li></ul></div></div>
				</div>
			</div>
		</section>
		
		
				<section id="tm-bottom-b" class="uk-panel-body">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-2"><div class="uk-panel uk-title-border"><h3 class="uk-panel-title"><span class="">Latest </span><span class="colored uk-text-primary"> News</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>

<style>
.cstcolr {
color: #adadb3;
text-transform: uppercase;
}

.hvrs:hover img{
border-radius: 50%;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.hvrs img{
transition: .3s ease;
}
</style>
	<div class="tweet-box cs-event-area">
		<div class="tweets-widget ticker" id="tweetsfeeds" >
								<div class="uk-grid uk-grid-medium">
						<div class="uk-width-1-6">
							<a target="_blank" href="https://twitter.com/messchoolqatar" class="hvrs">
							<img class="img-responsive"  alt="" src="../pbs.twimg.com/profile_images/874994906166476801/QTB9VmRn_normal.jpg">
							</a>
						</div>
								
						<div class="uk-width-5-6">
							<h6>Hameeda Kadar,Principal M.E.S  is appointed as the Counsellor for Qatar region by the CBSE to provide pre-examinati… <a target="_blank" href="https://t.co/tCAEXDnNYz" rel="nofollow">https://t.co/tCAEXDnNYz</a></h6>
							<span class="meta cstcolr">Wed May 12</span>
						</div>
					</div>
									<div class="uk-grid uk-grid-medium">
						<div class="uk-width-1-6">
							<a target="_blank" href="https://twitter.com/messchoolqatar" class="hvrs">
							<img class="img-responsive"  alt="" src="../pbs.twimg.com/profile_images/874994906166476801/QTB9VmRn_normal.jpg">
							</a>
						</div>
								
						<div class="uk-width-5-6">
							<h6>To raise the overall standards of recitation amongst the  students and to encourage  students in memorizing the Hol… <a target="_blank" href="https://t.co/APB3CJuY8V" rel="nofollow">https://t.co/APB3CJuY8V</a></h6>
							<span class="meta cstcolr">Sun May 09</span>
						</div>
					</div>
									<div class="uk-grid uk-grid-medium">
						<div class="uk-width-1-6">
							<a target="_blank" href="https://twitter.com/messchoolqatar" class="hvrs">
							<img class="img-responsive"  alt="" src="../pbs.twimg.com/profile_images/874994906166476801/QTB9VmRn_normal.jpg">
							</a>
						</div>
								
						<div class="uk-width-5-6">
							<h6>M.E.S  observed International Labour Day with great fervor. Special virtual assemblies were conducted in honour of… <a target="_blank" href="https://t.co/WzlJOcsw1P" rel="nofollow">https://t.co/WzlJOcsw1P</a></h6>
							<span class="meta cstcolr">Sat May 08</span>
						</div>
					</div>
						</div> <!--tweetsfeeds-->
	</div>
	<!--<p><a class="btn btn-primary uk-float-right" target="_blank" href="https://twitter.com/messchoolqatar">View More</a></p>-->

<script>
function tick2(){
jQuery('#tweetsfeeds div:first').slideUp( function () { jQuery(this).appendTo(jQuery('#tweetsfeeds')).slideDown(); });
}
setInterval(function(){ tick2 () }, 3000);
</script></div></div>

<div class="uk-width-1-1 uk-width-medium-1-2"><div class="uk-panel uk-title-border"><h3 class="uk-panel-title"><span class="">Upcoming </span><span class="colored uk-text-primary"> Events</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>No events found</div></div>
				</div>
			</div>
		</section>
				
				<section id="tm-bottom-c" class="uk-panel-body">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1"><div class="uk-panel uk-title-border"><h3 class="uk-panel-title"><span class="">Video </span><span class="colored uk-text-primary"> Gallery</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><script language="JavaScript" type="text/javascript" src="http://mesqatar.org/modules/mod_vertical_slider_yt_lightbox/tmpl/js/jquery.min.js"></script><link rel="stylesheet" type="text/css"  href="http://mesqatar.org/modules/mod_vertical_slider_yt_lightbox/tmpl/css/prettyPhoto.css" />

<script type="text/javascript" src="http://mesqatar.org/modules/mod_vertical_slider_yt_lightbox/tmpl/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" charset="utf-8">
jQuery.noConflict();
jQuery(document).ready(function(){

jQuery("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',theme:'light_square',hideflash: true,opacity: 0.80,autoplay: true,default_width: 500,default_height: 344});

jQuery("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
changepicturecallback: function(){ initialize(); }
});

jQuery("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
changepicturecallback: function(){ _bsap.exec(); }
});
});
</script>

<!--<style>
.yt-text
{
font-family:;
color:;
font-size:px;
text-align:justify;
}
.youtube_sp
{
width:px;
}
.youtube_sp img
{
width:px;
height:px;
}
</style>-->

<div class="videogroup uk-grid uk-grid-width-1-2 uk-grid-medium uk-grid-width-medium-1-2 uk-grid-width-small-1-3 uk-grid-width-large-1-3  cs-video" data-uk-grid-margin>
			<div class="uk-panel">
			<div class="youtube_sp">
				<a href="https://www.youtube.com/watch?v=d6_mRrW_MpE" rel="prettyPhoto" >
						<img src="images/video_thumbs/d6_mRrW_MpE.jpg"  /><!--<i class="sg-icon sg-icon-Play"></i>-->
				</a>
					<!--<p class="yt-text"></p>-->
			</div>
		</div>
			<div class="uk-panel">
			<div class="youtube_sp">
				<a href="https://www.youtube.com/watch?v=as-RCMK-1hI" rel="prettyPhoto" >
						<img src="images/video_thumbs/as-RCMK-1hI.jpg"  /><!--<i class="sg-icon sg-icon-Play"></i>-->
				</a>
					<!--<p class="yt-text"></p>-->
			</div>
		</div>
			<div class="uk-panel">
			<div class="youtube_sp">
				<a href="https://www.youtube.com/watch?v=BxlFTkp3klE" rel="prettyPhoto" >
						<img src="images/video_thumbs/BxlFTkp3klE.jpg"  /><!--<i class="sg-icon sg-icon-Play"></i>-->
				</a>
					<!--<p class="yt-text"></p>-->
			</div>
		</div>
			<div class="uk-panel">
			<div class="youtube_sp">
				<a href="https://www.youtube.com/watch?v=BS0W0zD-PB4" rel="prettyPhoto" >
						<img src="images/video_thumbs/BS0W0zD-PB4.jpg"  /><!--<i class="sg-icon sg-icon-Play"></i>-->
				</a>
					<!--<p class="yt-text"></p>-->
			</div>
		</div>
			<div class="uk-panel">
			<div class="youtube_sp">
				<a href="https://www.youtube.com/watch?v=zWh6303AdJo" rel="prettyPhoto" >
						<img src="images/video_thumbs/zWh6303AdJo.jpg"  /><!--<i class="sg-icon sg-icon-Play"></i>-->
				</a>
					<!--<p class="yt-text"></p>-->
			</div>
		</div>
			<div class="uk-panel">
			<div class="youtube_sp">
				<a href="index.html" rel="prettyPhoto" >
						<img src="images/video_thumbs/6rcy4qt4lic.jpg"  /><!--<i class="sg-icon sg-icon-Play"></i>-->
				</a>
					<!--<p class="yt-text"></p>-->
			</div>
		</div>
	</div>

</div></div>
				</div>
			</div>
		</section>
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="quick-links/e-learning.html">E-learning</a></li><li><a href="parent-s-portal.html">Parent Portal</a></li><li><a href="privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li class="uk-active"><a href="index.html">Home</a></li><li class="uk-parent"><a href="about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="about-us/staff.html">Staff</a><ul><li><a href="about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="admission/courses-offered.html">Courses offered</a></li><li><a href="admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="admission/fee-structure.html">Fee Structure</a></li><li><a href="admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="quick-links/notifications.html">Notifications</a></li><li><a href="quick-links/calendar.html">Calendar</a></li><li><a href="quick-links/downloads.html">Downloads</a></li><li><a href="quick-links/e-learning.html">E-Learning</a></li><li><a href="quick-links/galleries.html">Galleries</a></li><li><a href="quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:29:39 GMT -->
</html>