<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" type="text/css"?>
<?xml-stylesheet href="/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Home</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="http://mesqatar.org"/>
	<id>http://mesqatar.org/</id>
	<updated>2021-05-18T16:28:02+00:00</updated>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://mesqatar.org/?format=feed&amp;type=atom"/>
	<entry>
		<title>Welcome to || MES Indian School</title>
		<link rel="alternate" type="text/html" href="http://mesqatar.org/10-home/2-welcome-to-mes-indian-school"/>
		<published>2017-06-03T07:58:12+00:00</published>
		<updated>2017-06-03T07:58:12+00:00</updated>
		<id>http://mesqatar.org/10-home/2-welcome-to-mes-indian-school</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;div class=&quot;feed-description&quot;&gt;&lt;p&gt;We believe education is the birth right of every child. They deserve the best of knowledge and skills that will assist them in a fruitful living, develop a happy society and feel confident to face every faced of life. At MES, we identify the innate abilities, skills and talents of our students, guide and nurture them for their holistic development. Their confidence and urge to face the world with the knowledge and wisdom that they have attained with us is the reward that will encourage us to be constructive in serving the education society in the future as well. If you have the similar vision for your child....&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;feed-description&quot;&gt;&lt;p&gt;We believe education is the birth right of every child. They deserve the best of knowledge and skills that will assist them in a fruitful living, develop a happy society and feel confident to face every faced of life. At MES, we identify the innate abilities, skills and talents of our students, guide and nurture them for their holistic development. Their confidence and urge to face the world with the knowledge and wisdom that they have attained with us is the reward that will encourage us to be constructive in serving the education society in the future as well. If you have the similar vision for your child....&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Featured" />
		<category term="Home" />
	</entry>
</feed>
