<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/parent-s-portal by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:31:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Parent's Portal</title>
	<link href="searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/shortcodes/button/css/button.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
a#subtn_60a3eb4782eec { color: #FFFFFF; background-color: #f8941d;-webkit-border-radius: 3px; border-radius: 3px;}
a#subtn_60a3eb4782eec span { font-size: 13px;-webkit-border-radius: 3px; border-radius: 3px;line-height:26px;padding: 4px 16px;}
a#subtn_60a3eb4782eec:hover { background-color: #2f3193;}
	</style>
	<script src="media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="templates/messchool/css/theme.css">
<link rel="stylesheet" href="templates/messchool/css/custom.css">
<link rel="stylesheet" href="templates/messchool/css/responsive.css">
<link rel="stylesheet" href="templates/messchool/css/stroke-gap-icons.css">
<script src="templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="templates/messchool/warp/js/social.js"></script>
<script src="templates/messchool/js/css3-animate-it.js"></script>
<script src="templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog parent-s-portal mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="index.html">
	<p><img src="images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li><a href="about-us/staff.html">Staff</a></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="admission/courses-offered.html">Courses offered</a></li><li><a href="admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="admission/fee-structure.html">Fee Structure</a></li><li><a href="admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="quick-links/notifications.html">Notifications</a></li><li><a href="quick-links/calendar.html">Calendar</a></li><li><a href="quick-links/downloads.html">Downloads</a></li><li><a href="quick-links/e-learning.html">E-Learning</a></li><li><a href="quick-links/galleries.html">Galleries</a></li><li><a href="quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li class="uk-active"><a href="parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb4780f84" class="uk-search" action="http://mesqatar.org/parent-s-portal" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="index.html">
	<p><img src="images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb4780f84" class="uk-search" action="http://mesqatar.org/parent-s-portal" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="parent-s-portal.jpg" title="parent-s-portal.jpg" src="images/banners/parent-s-portal.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="index.html">Home</a></li><li class="uk-active"><a href="parent-s-portal.html">Parent's Portal</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Parent's Portal</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<p>Good, bad or indifferent, technology has become an integral part of every individual’s life. To step-up with the growing needs of service at a click of a button, we have successfully launched our parents’ portal. Every information about your ward, be it their attendance, circulars, assignments and much more are now made available to you on the parent’s portal.</p>
<p>1. This initiative is in its initial phase and successfully implemented for classes KG I to IV and we express our sincere gratitude to the active users of the parents’ portal. The next phase for classes V to XII will also be completed at the earliest.</p>
<p>2. We request parents to kindly check their parents’ portal regularly for all communications from the school.</p>
<p>3. All parents will be notified with a user ID and password on their registered email IDs in the school records.</p>
<p>4. Parents have always been our priority and their valuable suggestions have given us the opportunity to improve. We look forward to your continued support and feedback to improve things further.</p>
<p><strong>Parents and School</strong></p>
<p>a.Parents are expected to follow the rules and regulations of the school given in the School Prospectus, Pupil’s Diary and circulars sent from time to time.</p>
<p>b. All communications addressed to the Principal or the school authorities must only be sent by email, post or delivered in person at the school office. Parents are strictly advised not to send any suggestion, request, shortcoming notices, school documents of their wards, photocopies of passports etc. by fax or transmit over phone.</p>
<p><strong>c. Parents are expected to be very particular that their children do not reach the school earlier than 30 minutes before the school timings and that they return home within 30 minutes after the school hours except days when they stay back for co-curricular activities. The school cannot be held responsible for the children not returning home in time due to lack of proper attention on the part of parents.]</strong></p>
<p>d. They are requested to send their wards in proper uniform and in time to the school.</p>
<p>e. They should see that their wards come to school with necessary books and stationery, observe the discipline of the school and participate in school activities.</p>
<p>f. The school will be sending messages, notices and reports at regular intervals whenever necessary. Parents/Guardians are requested to look into these and sign them if required and return the acknowledgements to the school. Failure to do so may put their children to inconvenience as they will be sent back home.</p>
<p>g. Parents/Guardians are not allowed to meet their children during the school hours without the permission of the Principal/Vice Principal/ Headmistress.</p>
<p>h. They shall also not contact the teachers directly. If any parent/guardian wants to meet a teacher to discuss his/her ward’s issues, he/she may do so on the specific days allotted for this purpose with prior permission from Principal/Vice Principal/ Head of Section concerned.</p>
<p>i. Male parents are not permitted at the Girls’ Section without prior appointment.]
<p>j. All pupils should enter the campus before the first bell as all the gates will be closed after the bell. They will be opened only after the morning assembly. <strong>Latecomers will not be permitted to attend classes unless accompanied by their parents and permission obtained from the Head of Section concerned.</strong> Similarly, school gates will be closed exactly half an hour after the long and final bell. Parents are instructed to collect their wards before the closure of the gate. The school will not be responsible for the students who remain outside the gates after the stipulated period of time.</p>
<p>k. Parents/Guardians are requested not to send their children to school if they are medically unfit. Children suffering from infectious diseases like chicken pox, measles, mumps, etc. shall not be sent to school until the period of infection is over. If the Principal/Vice Principal/ Headmistress considers that any child present is not medically /mentally fit to attend school, then he/she reserves the right to send the child home and not to allow him/her to attend school again until he/she is found medically/mentally fit, in certain cases a medical clearance certificate will be called for. The absence of children from the classes shall be informed to the Principal/Vice Principal/ Head of Section/ Headmistress before 7.30 a.m. every day.</p>
<p>l. Every care and precaution will be taken by the school to provide necessary facilities to the students and suitable measures will be taken to prevent the occurrence of accidents/infectious diseases while the students are on the school campus or travelling in the school bus in connection with studies/ curricular/co-curricular/ extra curricular activities of the school. However, in this respect the school will have no responsibility of any harm or injury to the student either by accident or otherwise.</p>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box"><h3 class="uk-panel-title"><span class="">Parent's Portal</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>
	<div><div class="su-button-center"><a id="subtn_60a3eb4782eec" href="http://www.messchoolportal.org/" class="su-button su-button-style-default" target="_blank"><span> Go to Parent's Portal</span></a></div></div>
<div> </div>
</div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="quick-links/e-learning.html">E-learning</a></li><li class="uk-active"><a href="parent-s-portal.html">Parent Portal</a></li><li><a href="privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="index.html">Home</a></li><li class="uk-parent"><a href="about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="about-us/principal-s-message.html">Principal's Message</a></li><li><a href="about-us/governing-board.html">Governing board</a></li><li><a href="about-us/achievement.html">Achievement</a></li><li><a href="about-us/quality-management.html">Quality Management</a></li><li><a href="about-us/activities.html">Activities</a></li><li><a href="about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="about-us/staff.html">Staff</a><ul><li><a href="about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="about-us/annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="admission/courses-offered.html">Courses offered</a></li><li><a href="admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="admission/fee-structure.html">Fee Structure</a></li><li><a href="admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="quick-links/notifications.html">Notifications</a></li><li><a href="quick-links/calendar.html">Calendar</a></li><li><a href="quick-links/downloads.html">Downloads</a></li><li><a href="quick-links/e-learning.html">E-Learning</a></li><li><a href="quick-links/galleries.html">Galleries</a></li><li><a href="quick-links/alumni.html">Alumni</a></li></ul></li><li class="uk-active"><a href="parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/parent-s-portal by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:31:59 GMT -->
</html>