.ozio-author
{
	display: inline-table;
	margin: 16px;
}

#container_pwi_list
{
	text-align: center;
}

.ozio-coverpage
{
	border: 7px solid #303030;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	margin-top: 8px;
	margin-bottom: 8px;
}

.ozio-pwi_album_title
{
	background-color: #303030;
	border-radius: 7px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	color: #FFFFFF;
	display: inline-block;
	overflow: hidden;
	position: relative;
	text-align: center;
	/*margin-top: 16px;*/
	margin:8px 3px;
	padding: 8px;
}

.ozio-indicator {
	padding-left: 20px;
}

.ozio-og-calendar {
    padding-left: 0 !important;
/*background: url("../img/dark/16/calendar.png") no-repeat scroll left 50% transparent;*/
}

.ozio-og-camera{
	background: url("../img/dark/16/camera.png") no-repeat scroll left 50% transparent;
}
