<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/quick-links/calendar by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:31:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Calendar</title>
	<link href="../searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_dpcalendar/css/dpcalendar/dpcalendar.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_dpcalendar/css/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_dpcalendar/css/jquery/ext/tooltipster.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_dpcalendar/css/dpcalendar/views/calendar/default.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_dpcalendar/css/jquery/themes/bootstrap/jquery-ui.custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
#dp-calendar-toggle-down{ display:none }
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"fe025729619d3f5fcd3905cc7f32bd72","system.paths":{"root":"","base":""},"joomla.jtext":{"COM_DPCALENDAR_VIEW_CALENDAR_ALL_DAY":"all day","COM_DPCALENDAR_VIEW_CALENDAR_TOOLBAR_TODAY":"Today","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_MONTH":"Month","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_WEEK":"Week","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_DAY":"Day","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_LIST":"List","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_UNTIL":"Until","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_PAST":"Past events","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_TODAY":"Today","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_TOMORROW":"Tomorrow","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_THIS_WEEK":"This week","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_NEXT_WEEK":"Next week","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_THIS_MONTH":"This month","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_NEXT_MONTH":"Next month","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_FUTURE":"Future events","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_WEEK":"W","COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_MORE":"more","COM_DPCALENDAR_VIEW_CALENDAR_SHOW_DATEPICKER":"Jump","COM_DPCALENDAR_VIEW_CALENDAR_TOOLBAR_PRINT":"Print","JCANCEL":"Cancel"}}</script>
	<script src="../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../media/com_dpcalendar/js/dpcalendar/dpcalendar.js" type="text/javascript"></script>
	<script src="../media/com_dpcalendar/js/fullcalendar/moment.min.js" type="text/javascript"></script>
	<script src="../media/com_dpcalendar/js/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
	<script src="../media/system/js/corecf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/com_dpcalendar/js/jquery/ext/jquery.tooltipster.min.js" type="text/javascript"></script>
	<script src="../media/com_dpcalendar/js/dpcalendar/calendar.js" type="text/javascript"></script>
	<script src="../media/com_dpcalendar/js/jquery/ui/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(document).ready(function() {
	var calendar = jQuery('#dp-calendar-calendar');
	var options = {"eventSources":["\/quick-links\/calendar\/events?format=raw&limit=0&ids=g-2&my=0"],"defaultView":"month","weekNumbers":false,"weekends":true,"fixedWeekCount":false,"firstDay":"6","firstHour":"6","nextDayThreshold":"00:00:00","weekNumbersWithinDays":false,"weekNumberCalculation":"ISO","displayEventEnd":true,"maxTime":"24:00:00","minTime":"0:00:00","nowIndicator":true,"eventLimit":"true","slotEventOverlap":true,"slotMinutes":"30","slotLabelFormat":"h:mm a","header":{"left":"prev,next,datepicker,print","center":"title","right":"month,agendaWeek,agendaDay,list"},"views":{"month":{"titleFormat":"MMMM YYYY","timeFormat":"h:mm a","columnFormat":"ddd"},"agendaWeek":{"titleFormat":"MMM D YYYY","timeFormat":"h:mm a","columnFormat":"ddd M\/D"},"agendaDay":{"titleFormat":"MMMM D YYYY","timeFormat":"h:mm a","columnFormat":"dddd"},"list":{"titleFormat":"MMM D YYYY","timeFormat":"h:mm a","columnFormat":"ddd","listDayFormat":"dddd","listDayAltFormat":"MMMM D, YYYY","duration":{"days":"30"},"noEventsMessage":"No event found."}},"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["Su","Mo","Tu","We","Th","Fr","Sa"],"show_event_as_popup":"0","show_date_picker":1,"show_print":1,"use_hash":true,"event_edit_popup":"1","screen_size_list_view":"500","icon_print":"icon-print","icon_calendar":"icon-calendar","year":"2021","month":"05","date":"18"};

	// Parsing the hash
	var vars = window.location.hash.replace(/&amp;/gi, '&').split('&');
	for (var i = 0; i < vars.length; i++) {
		if (vars[i].match('^#year'))
			options['year'] = vars[i].substring(6);
		if (vars[i].match('^month'))
			options['month'] = vars[i].substring(6);
		if (vars[i].match('^day'))
			options['date'] = vars[i].substring(4);
		if (vars[i].match('^view'))
			options['defaultView'] = vars[i].substring(5);
	}

	// Listening for hash/url changes
	jQuery(window).bind('hashchange', function() {
		var today = new Date();
		var tmpYear = today.getFullYear();
		var tmpMonth = today.getMonth() + 1;
		var tmpDay = today.getDate();
		var tmpView = options['defaultView'];
		var vars = window.location.hash.replace(/&amp;/gi, '&').split('&');
		for (var i = 0; i < vars.length; i++) {
			if (vars[i].match('^#year'))
				tmpYear = vars[i].substring(6);
			if (vars[i].match('^month'))
				tmpMonth = vars[i].substring(6) - 1;
			if (vars[i].match('^day'))
				tmpDay = vars[i].substring(4);
			if (vars[i].match('^view'))
				tmpView = vars[i].substring(5);
		}
		var date = new Date(tmpYear, tmpMonth, tmpDay, 0, 0, 0);
		var d = calendar.fullCalendar('getDate');
		var view = calendar.fullCalendar('getView');
		if (date.getYear() != d.year() || date.month() != d.month() || date.date() != d.date())
			calendar.fullCalendar('gotoDate', date);
		if (view.name != tmpView)
			calendar.fullCalendar('changeView', tmpView);
	});
	options['defaultDate'] = moment(options['year'] + '-' + pad(parseInt(options['month']), 2) + '-' + pad(options['date'], 2));

	createDPCalendar(calendar, options);

	// Toggle the list of calendars
	var root = calendar.parent();
	root.find('.dp-calendar-toggle').bind('click', function(e) {
		root.find('.dp-calendar-list').slideToggle('slow', function() {
			if (!root.find('.dp-calendar-list').is(':visible')) {
				root.find('i[data-direction="up"]').hide();
				root.find('i[data-direction="down"]').show();
			} else {
				root.find('i[data-direction="up"]').show();
				root.find('i[data-direction="down"]').hide();
			}
		});
	});
	

	jQuery.each(options['eventSources'], function(index, value) {
		jQuery('#dp-calendar-list input').each(function(indexInput) {
			var input = jQuery(this);
			if (value.url == input.val()) {
				input.attr('checked', true);
			}
		});
	});
});
	</script>

<link rel="apple-touch-icon-precomposed" href="../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../templates/messchool/css/stroke-gap-icons.css">
<script src="../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../templates/messchool/warp/js/social.js"></script>
<script src="../templates/messchool/js/css3-animate-it.js"></script>
<script src="../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-noblog calendar mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../about-us/principal-s-message.html">Principal's Message</a></li><li><a href="../about-us/governing-board.html">Governing board</a></li><li><a href="../about-us/achievement.html">Achievement</a></li><li><a href="../about-us/quality-management.html">Quality Management</a></li><li><a href="../about-us/activities.html">Activities</a></li><li><a href="../about-us/facilities.html">Facilities</a></li><li><a href="../about-us/staff.html">Staff</a></li><li><a href="../about-us/annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="notifications.html">Notifications</a></li><li class="uk-active"><a href="calendar.html">Calendar</a></li><li><a href="downloads.html">Downloads</a></li><li><a href="e-learning.html">E-Learning</a></li><li><a href="galleries.html">Galleries</a></li><li><a href="alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb427df4d" class="uk-search" action="http://mesqatar.org/quick-links/calendar" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb427df4d" class="uk-search" action="http://mesqatar.org/quick-links/calendar" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="quick-links.jpg" title="calendar.jpg" src="../images/banners/quick-links.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../index.html">Home</a></li><li>Quick Links</li><li class="uk-active"><a href="calendar.html">Calendar</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<div id="dp-calendar">
<div id="dp-calendar-share"></div>
<div id="dp-calendar-text-before"></div>
<div class="dpcalendar-loader" id="dp-calendar-loader"><img src="../media/com_dpcalendar/images/site/ajax-loader.gif" alt="loader" id="dp-calendar-loader-image"></div>
<div class="dp-calendar-list" id="dp-calendar-list"><dl id="dp-calendar-list-calendar-g-2">
<dt id="dp-calendar-list-calendar-g-2-term"><label for="dp-calendar-list-calendar-g-2-term-label-id" id="dp-calendar-list-calendar-g-2-term-label"><input onclick='updateDPCalendarFrame(jQuery(this), jQuery("#dp-calendar-calendar"))' type="checkbox" name="g-2" value="/quick-links/calendar/events?format=raw&amp;limit=0&amp;ids=g-2&amp;my=0" id="dp-calendar-list-calendar-g-2-term-label-id"><font color="9FE1E7" id="dp-calendar-list-calendar-g-2-term-label-calendar"> mesdohamedia@gmail.com</font></label></dt>
<dd id="dp-calendar-list-calendar-g-2-content"></dd>
</dl></div>
<div class="dp-calendar-toggle" id="dp-calendar-toggle">
<i data-direction="up" title="Calendar List" class="icon-arrow-up" id="dp-calendar-toggle-up"></i><i data-direction="down" title="Calendar List" class="icon-arrow-down" id="dp-calendar-toggle-down"></i>
</div>
<div data-popupwidth="700" data-popupheight="500" class="dp-calendar" id="dp-calendar-calendar"></div>
<input type="hidden" name="date-picker" id="dp-calendar-date-picker"><div id="dp-calendar-text-after"></div>
<div class="noprint" id="dp-calendar-comments"></div>
</div>						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">Quick Links</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="notifications.html">Notifications</a></li><li class="uk-active"><a href="calendar.html">Calendar</a></li><li><a href="downloads.html">Downloads</a></li><li><a href="e-learning.html">E-Learning</a></li><li><a href="galleries.html">Galleries</a></li><li><a href="alumni.html">Alumni</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="e-learning.html">E-learning</a></li><li><a href="../parent-s-portal.html">Parent Portal</a></li><li><a href="../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent"><a href="../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="../about-us/principal-s-message.html">Principal's Message</a></li><li><a href="../about-us/governing-board.html">Governing board</a></li><li><a href="../about-us/achievement.html">Achievement</a></li><li><a href="../about-us/quality-management.html">Quality Management</a></li><li><a href="../about-us/activities.html">Activities</a></li><li><a href="../about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="../about-us/staff.html">Staff</a><ul><li><a href="../about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="../about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="../about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="../about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="../about-us/annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent uk-active"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="notifications.html">Notifications</a></li><li class="uk-active"><a href="calendar.html">Calendar</a></li><li><a href="downloads.html">Downloads</a></li><li><a href="e-learning.html">E-Learning</a></li><li><a href="galleries.html">Galleries</a></li><li><a href="alumni.html">Alumni</a></li></ul></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/quick-links/calendar by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:31:33 GMT -->
</html>