<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/quick-links/downloads?view=frontlist&catid[0]=41&catid[1]=40&catid[2]=42 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:32:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Downloads</title>
	<link href="../search6d32?catid[0]=41&amp;catid[1]=40&amp;catid[2]=42&amp;format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/front.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/video-js.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/jaofoldertree.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/dropfilesthemes/ggd/style.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/front.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/video-js.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.dropfile-file-link, .dropfilescategory.catlink {margin : 0px 0px 0px 0px;} #dropfiles-box-ggd .extra-downloadlink a {background-color:#2f3193;color:#ffffff;}.dropfile-file-link, .dropfilescategory.catlink {margin : 0px 0px 0px 0px;} #dropfiles-box-ggd .extra-downloadlink a {background-color:#006dcc;color:#ffffff;}.dropfile-file-link, .dropfilescategory.catlink {margin : 0px 0px 0px 0px;} #dropfiles-box-ggd .extra-downloadlink a {background-color:#2f3193;color:#ffffff;}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"fe025729619d3f5fcd3905cc7f32bd72","system.paths":{"root":"","base":""},"joomla.jtext":{"COM_DROPFILES_FIELD_FILE_BYTE":"b","COM_DROPFILES_FIELD_FILE_KILOBYTE":"kb","COM_DROPFILES_FIELD_FILE_MEGABYTE":"mb","COM_DROPFILES_FIELD_FILE_GIGABYTE":"gb","COM_DROPFILES_FIELD_FILE_TERRABYTE":"tb","COM_DROPFILES_FIELD_FILE_PETABYTE":"pb"}}</script>
	<script src="../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-corecf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/system/js/corecf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/video.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/dropfilesthemes/ggd/js/handlebars-1.0.0-rc.3.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/jaofoldertree.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/dropfilesthemes/ggd/js/script.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/helper.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/video.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/colorbox.init.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script type="text/javascript">
dropfilesBaseUrl="../index.html";dropfilesBaseUrl="../index.html";dropfilesRootUrl="../index.html";dropfilesBaseUrl="../index.html";dropfilesRootUrl="../index.html";dropfilesBaseUrl="../index.html";dropfilesRootUrl="../index.html";
	</script>

<link rel="apple-touch-icon-precomposed" href="../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../templates/messchool/css/stroke-gap-icons.css">
<script src="../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../templates/messchool/warp/js/social.js"></script>
<script src="../templates/messchool/js/css3-animate-it.js"></script>
<script src="../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-noblog downloads mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../about-us/principal-s-message.html">Principal's Message</a></li><li><a href="../about-us/governing-board.html">Governing board</a></li><li><a href="../about-us/achievement.html">Achievement</a></li><li><a href="../about-us/quality-management.html">Quality Management</a></li><li><a href="../about-us/activities.html">Activities</a></li><li><a href="../about-us/facilities.html">Facilities</a></li><li><a href="../about-us/staff.html">Staff</a></li><li><a href="../about-us/annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="notifications.html">Notifications</a></li><li><a href="calendar.html">Calendar</a></li><li class="uk-active"><a href="downloads.html">Downloads</a></li><li><a href="e-learning.html">E-Learning</a></li><li><a href="galleries.html">Galleries</a></li><li><a href="alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3ebe7a3f6f" class="uk-search" action="http://mesqatar.org/quick-links/downloads" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3ebe7a3f6f" class="uk-search" action="http://mesqatar.org/quick-links/downloads" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="quick-links.jpg" title="downloads.jpg" src="../images/banners/quick-links.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../index.html">Home</a></li><li>Quick Links</li><li class="uk-active"><a href="downloads072f.html?view=frontlist&amp;catid[0]=41&amp;catid[1]=40&amp;catid[2]=42">Downloads</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
 
<div class="dropfiles-page ">
       <script type="text/javascript">
    dropfilesGVExt = ["pdf","ppt","pptx","doc","docx","xls","xlsx","dxf","ps","eps","xps","psd","tif","tiff","bmp","svg","pages","ai","dxf","ttf"];
</script>

<script type="text/x-handlebars-template" id="dropfiles-template-ggd-box">
    {{#with file}}
        <a href="#" class="dropfiles-close"></a>
        <div class="dropblock">
            <a class="downloadlink" href='{{link}}'>

                {{#if custom_icon}}
                <div class="custom-icon {{ext}}"><img src="/{{custom_icon_thumb}}" alt=""></div>
                {{else}}
                <div class="ext {{ext}}"><span class="txt">{{ext}}</div>
                {{/if}}
                                    {{#if title}}
                        <h2>{{title}}</h2>
                    {{/if}}
                                                    {{#if description}}
                        <div>{{description}}</div>
                    {{/if}}
                            </a>
            <div class="dropfiles-extra">
                                                                                                                    <div class="extra-downloadlink">
                        {{#if remoteurl}}
                        <a href='{{link}}' target="_blank">Download</a>
                        {{else}}
                        <a href='{{link}}'>Download</a>
                        {{/if}}
                    </div>
                                            {{#if openpdflink}}
                            <div class="extra-openlink">
                            <a href='{{openpdflink}}' target="_blank">Open</a>
                            </div>
                        {{else}}
                            {{#if viewerlink}}
                            <div class="extra-openlink">
                                <a data-id="{{id}}" data-catid="{{catid}}" data-file-type="{{ext}}" class="openlink dropfileslightbox"  href='{{viewerlink}}'>Open</a>
                            </div>
                            {{/if}}
                        {{/if}}

                                                </div>
        </div>
    {{/with}}
</script>


<script type="text/x-handlebars-template" id="dropfiles-template-ggd-categories">
{{#with category}}
    <h2>{{title}}</h2>
{{/with}}
{{#with category}}
    {{#if parent_id}}
        <a class="catlink  dropfilescategory backcategory" href="#" data-idcat="{{parent_id}}">
                <div class="dropblock">
                    <div class="ext back"></div>
                </div>
                <div class="droptitle">
                   Back to {{parent_title}}
                </div>
        </a>
    {{/if}}
{{/with}}

{{#if categories}}
    {{#each categories}}
        <a class="dropfilescategory catlink" href="#" data-idcat="{{id}}">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
               {{title}}
            </div>
        </a>
    {{/each}}
{{/if}}
</script>

<script type="text/x-handlebars-template" id="dropfiles-template-ggd-files">
{{#if files}}
    {{#each files}}{{#if ext}}
                <a class="dropfile-file-link" href="#" data-id="{{id}}">
                    <div class="dropblock">
                        {{#if custom_icon}}
                        <div class="custom-icon {{ext}}"><img src="/{{custom_icon_thumb}}" alt=""></div>
                        {{else}}
                        <div class="ext {{ext}}"><span class="txt">{{ext}}</div>
                        {{/if}}
                    </div>
                    <div class="droptitle">
                        {{title}}
                    </div>
                </a>
        {{/if}}{{/each}}
</div>
{{/if}}
</script>

<div class="dropfiles-content dropfiles-content-ggd dropfiles-content-multi dropfiles-files" data-category="41" data-current="41">

         <ul class="breadcrumbs dropfiles-breadcrumbs-ggd">
        <li class="active">
		Circulars 
	</li>
    </ul>
        
        <div class="dropfiles-foldertree-ggd">        
    </div>    
        
    <div class="dropfiles-container-ggd  with_foldertree">
        <h2>Circulars</h2>
        
                    <a class="dropfilescategory catlink" href="#" data-idcat="50">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
                School Educational plan and policies Arabic            </div>
        </a>
                <a class="dropfilescategory catlink" href="#" data-idcat="63">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
                Admission Syllabus 2021-22            </div>
        </a>
                                    <a class="dropfile-file-link" href="#" data-id="1YTfg7h4iYBbxvKyguBpRbc4Sxhqwf0YD">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        All India Senior School Certificate ClassXII Scheme for practical Examination 2018)                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="1QtZWsiXzibGXxo3ixpv4tVcpN91ChAXG">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        annual_report_2017                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="0B46p0KV3oni2WXBidEdkNXp4Vm8">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        43rd Annualday Celebration 2017                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="0B46p0KV3oni2N2FsbG5UbkYwams">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        Date sheet First terminalpre mid term sub  Classes IX-XII                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="1dyGgDpp4XjjWRx6mxjQvfVAGc2CRVaBp">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        An interactive session                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="1DfBuTC8VEuzsQSIUQVPHg12k6HszqKUL">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        CBSE Class XII Examination March 2018 – Verification of Particular in the list of Candidates (LOC)reg                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="1qOv6cYAABAYI05s4lGhkLOW-i38CJKtG">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        ANNUAL REPORT 2019                                    </div>
            </a>
                </div>
</div> 
<script type="text/javascript">
    dropfilesGVExt = ["pdf","ppt","pptx","doc","docx","xls","xlsx","dxf","ps","eps","xps","psd","tif","tiff","bmp","svg","pages","ai","dxf","ttf"];
</script>

<script type="text/x-handlebars-template" id="dropfiles-template-ggd-box">
    {{#with file}}
        <a href="#" class="dropfiles-close"></a>
        <div class="dropblock">
            <a class="downloadlink" href='{{link}}'>

                {{#if custom_icon}}
                <div class="custom-icon {{ext}}"><img src="/{{custom_icon_thumb}}" alt=""></div>
                {{else}}
                <div class="ext {{ext}}"><span class="txt">{{ext}}</div>
                {{/if}}
                                    {{#if title}}
                        <h2>{{title}}</h2>
                    {{/if}}
                                                    {{#if description}}
                        <div>{{description}}</div>
                    {{/if}}
                            </a>
            <div class="dropfiles-extra">
                                    {{#if versionNumber}}
                        <div><span>Version</span> {{versionNumber}}&nbsp;</div>
                    {{/if}}
                                                    {{#if size}}
                        <div><span>Size</span> {{bytesToSize size}}</div>
                    {{/if}}
                                                        {{#if hits}}
                        <div><span>Hits</span> {{hits}}</div>
                    {{/if}}
                                                    {{#if created_time}}
                        <div><span>Date added</span> {{created_time}}</div>
                    {{/if}}
                                                                    <div class="extra-downloadlink">
                        {{#if remoteurl}}
                        <a href='{{link}}' target="_blank">Download</a>
                        {{else}}
                        <a href='{{link}}'>Download</a>
                        {{/if}}
                    </div>
                                            {{#if openpdflink}}
                            <div class="extra-openlink">
                            <a href='{{openpdflink}}' target="_blank">Open</a>
                            </div>
                        {{else}}
                            {{#if viewerlink}}
                            <div class="extra-openlink">
                                <a data-id="{{id}}" data-catid="{{catid}}" data-file-type="{{ext}}" class="openlink dropfileslightbox"  href='{{viewerlink}}'>Open</a>
                            </div>
                            {{/if}}
                        {{/if}}

                                                </div>
        </div>
    {{/with}}
</script>


<script type="text/x-handlebars-template" id="dropfiles-template-ggd-categories">
{{#with category}}
    <h2>{{title}}</h2>
{{/with}}
{{#with category}}
    {{#if parent_id}}
        <a class="catlink  dropfilescategory backcategory" href="#" data-idcat="{{parent_id}}">
                <div class="dropblock">
                    <div class="ext back"></div>
                </div>
                <div class="droptitle">
                   Back to {{parent_title}}
                </div>
        </a>
    {{/if}}
{{/with}}

{{#if categories}}
    {{#each categories}}
        <a class="dropfilescategory catlink" href="#" data-idcat="{{id}}">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
               {{title}}
            </div>
        </a>
    {{/each}}
{{/if}}
</script>

<script type="text/x-handlebars-template" id="dropfiles-template-ggd-files">
{{#if files}}
    {{#each files}}{{#if ext}}
                <a class="dropfile-file-link" href="#" data-id="{{id}}">
                    <div class="dropblock">
                        {{#if custom_icon}}
                        <div class="custom-icon {{ext}}"><img src="/{{custom_icon_thumb}}" alt=""></div>
                        {{else}}
                        <div class="ext {{ext}}"><span class="txt">{{ext}}</div>
                        {{/if}}
                    </div>
                    <div class="droptitle">
                        {{title}}
                    </div>
                </a>
        {{/if}}{{/each}}
</div>
{{/if}}
</script>

<div class="dropfiles-content dropfiles-content-ggd dropfiles-content-multi dropfiles-files" data-category="40" data-current="40">

         <ul class="breadcrumbs dropfiles-breadcrumbs-ggd">
        <li class="active">
		Policy Documents 
	</li>
    </ul>
        
        
    <div class="dropfiles-container-ggd ">
        <h2>Policy Documents</h2>
        
                    <a class="dropfilescategory catlink" href="#" data-idcat="55">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
                Arabic            </div>
        </a>
                <a class="dropfilescategory catlink" href="#" data-idcat="56">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
                English            </div>
        </a>
                                    <a class="dropfile-file-link" href="#" data-id="1iztSgjzOiFOaxc_4PcHgA4UuotUW7tKL">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        MoEHE - School Educational Plan - 05-10-2020                                    </div>
            </a>
                    <a class="dropfile-file-link" href="#" data-id="1fZZReuX43nulmLNXleyoCBBCTGQ_C-St">
                <div class="dropblock">
                                            <div class="ext pdf"><span class="txt">pdf</div>
                                    </div>
                <div class="droptitle">
                                        Edu Plan Arabic 05-10-2020                                    </div>
            </a>
                </div>
</div> 
<script type="text/javascript">
    dropfilesGVExt = ["pdf","ppt","pptx","doc","docx","xls","xlsx","dxf","ps","eps","xps","psd","tif","tiff","bmp","svg","pages","ai","dxf","ttf"];
</script>

<script type="text/x-handlebars-template" id="dropfiles-template-ggd-box">
    {{#with file}}
        <a href="#" class="dropfiles-close"></a>
        <div class="dropblock">
            <a class="downloadlink" href='{{link}}'>

                {{#if custom_icon}}
                <div class="custom-icon {{ext}}"><img src="/{{custom_icon_thumb}}" alt=""></div>
                {{else}}
                <div class="ext {{ext}}"><span class="txt">{{ext}}</div>
                {{/if}}
                                    {{#if title}}
                        <h2>{{title}}</h2>
                    {{/if}}
                                                    {{#if description}}
                        <div>{{description}}</div>
                    {{/if}}
                            </a>
            <div class="dropfiles-extra">
                                                                                                                    <div class="extra-downloadlink">
                        {{#if remoteurl}}
                        <a href='{{link}}' target="_blank">Download</a>
                        {{else}}
                        <a href='{{link}}'>Download</a>
                        {{/if}}
                    </div>
                                            {{#if openpdflink}}
                            <div class="extra-openlink">
                            <a href='{{openpdflink}}' target="_blank">Open</a>
                            </div>
                        {{else}}
                            {{#if viewerlink}}
                            <div class="extra-openlink">
                                <a data-id="{{id}}" data-catid="{{catid}}" data-file-type="{{ext}}" class="openlink dropfileslightbox"  href='{{viewerlink}}'>Open</a>
                            </div>
                            {{/if}}
                        {{/if}}

                                                </div>
        </div>
    {{/with}}
</script>


<script type="text/x-handlebars-template" id="dropfiles-template-ggd-categories">
{{#with category}}
    <h2>{{title}}</h2>
{{/with}}
{{#with category}}
    {{#if parent_id}}
        <a class="catlink  dropfilescategory backcategory" href="#" data-idcat="{{parent_id}}">
                <div class="dropblock">
                    <div class="ext back"></div>
                </div>
                <div class="droptitle">
                   Back to {{parent_title}}
                </div>
        </a>
    {{/if}}
{{/with}}

{{#if categories}}
    {{#each categories}}
        <a class="dropfilescategory catlink" href="#" data-idcat="{{id}}">
            <div class="dropblock">
                <div class="ext"></div>
            </div>
            <div class="droptitle">
               {{title}}
            </div>
        </a>
    {{/each}}
{{/if}}
</script>

<script type="text/x-handlebars-template" id="dropfiles-template-ggd-files">
{{#if files}}
    {{#each files}}{{#if ext}}
                <a class="dropfile-file-link" href="#" data-id="{{id}}">
                    <div class="dropblock">
                        {{#if custom_icon}}
                        <div class="custom-icon {{ext}}"><img src="/{{custom_icon_thumb}}" alt=""></div>
                        {{else}}
                        <div class="ext {{ext}}"><span class="txt">{{ext}}</div>
                        {{/if}}
                    </div>
                    <div class="droptitle">
                        {{title}}
                    </div>
                </a>
        {{/if}}{{/each}}
</div>
{{/if}}
</script>

 
       
</div>    
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">Quick Links</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="notifications.html">Notifications</a></li><li><a href="calendar.html">Calendar</a></li><li class="uk-active"><a href="downloads.html">Downloads</a></li><li><a href="e-learning.html">E-Learning</a></li><li><a href="galleries.html">Galleries</a></li><li><a href="alumni.html">Alumni</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="e-learning.html">E-learning</a></li><li><a href="../parent-s-portal.html">Parent Portal</a></li><li><a href="../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent"><a href="../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="../about-us/principal-s-message.html">Principal's Message</a></li><li><a href="../about-us/governing-board.html">Governing board</a></li><li><a href="../about-us/achievement.html">Achievement</a></li><li><a href="../about-us/quality-management.html">Quality Management</a></li><li><a href="../about-us/activities.html">Activities</a></li><li><a href="../about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="../about-us/staff.html">Staff</a><ul><li><a href="../about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="../about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="../about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="../about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="../about-us/annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent uk-active"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="notifications.html">Notifications</a></li><li><a href="calendar.html">Calendar</a></li><li class="uk-active"><a href="downloads.html">Downloads</a></li><li><a href="e-learning.html">E-Learning</a></li><li><a href="galleries.html">Galleries</a></li><li><a href="alumni.html">Alumni</a></li></ul></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/quick-links/downloads?view=frontlist&catid[0]=41&catid[1]=40&catid[2]=42 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:32:27 GMT -->
</html>