<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/about-us/achievement by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Achievement</title>
	<link href="../searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../templates/messchool/css/stroke-gap-icons.css">
<script src="../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../templates/messchool/warp/js/social.js"></script>
<script src="../templates/messchool/js/css3-animate-it.js"></script>
<script src="../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog achievement mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li class="uk-active"><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li><a href="facilities.html">Facilities</a></li><li><a href="staff.html">Staff</a></li><li><a href="annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb36689af" class="uk-search" action="http://mesqatar.org/about-us/achievement" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb36689af" class="uk-search" action="http://mesqatar.org/about-us/achievement" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="about-us.jpg" title="achievement.jpg" src="../images/banners/about-us.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li><li class="uk-active"><a href="achievement.html">Achievement</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Achievements</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<h3>Academics</h3>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; background-color: #ffffff; color: #339966;"><strong><u>M.E.S ATTAINS EXCELLENT RESULTS IN CLASS - X CBSE EXAMINATION 2019-20</u></strong></span></p>
<p>MES Indian School produced outstanding result in the Class X CBSE Examination held in March 2020 with a top score of 97.4%. A total of 569 students appeared for the Board Examination and the school has secured 100 percent pass with an impressive number of students securing 90%.</p>
<p> <strong>Bhavna Biju Chacko </strong>with her brilliant performance secured 97.4% to emerge as the school topper, closely followed by <strong>Nandana Othayoth </strong>with 97.2% and <strong>Bavisha Rajesh </strong>for the third position with 97 percent.</p>
<p><strong><u>STUDENTS WHO SECURED 100 MARKS IN VARIOUS SUBJECTS:</u></strong></p>
<p><strong>Sidra Amina, Christina Abraham, Bhavyasri Rajesh </strong>in <strong>English, Juveriya Mohammad </strong>in<strong> Social Science, Rehaq Awad </strong>in<strong> Arabic, Blessy Koshy </strong>in<strong> French, Afiyah Anjum and Anam Aziz </strong>in<strong> Urdu secured a perfect 100.</strong></p>
<p><strong><u>STUDENTS WHO SECURED </u></strong><strong><u>A1 IN ALL 5 SUBJECTS</u></strong></p>
<p>An impressive number of 24 students secured A1 in all 5 subjects. They are:<strong>Bhavna Biju Chacko, Nandana Othayoth, Bavisha Rajesh, Jeswin Binu Chacko, Mariya Rose Elanjikkal Jose, Lavanya Kodappully Baiju, Afiya Jahubar Ali, Jabla Chonari, Amatun Noor, Niya Ann Raji, Muhammed Bilal, Ann Mary James, Fathima Fida Palayangal, Sneha Jiljith  T, Niya Fathima, Rifna Mohamed Rafi, Shazia Fathima Munaj, Shazia Nanakkal, Fatma Ahmed, Fathima Qudsiya, Juveriya Mohammad, Areez Asad, Ayisha Raniya  A  K,  and Raniya Shirin  M  K.</strong></p>
<p><strong> </strong><strong><u>THE TOP SCORERS IN VARIOUS SUBJECTS ARE: </u></strong></p>
<p><strong>Sidra Amina, Christina Abraham</strong> and <strong>Bhavyasri Rajesh</strong>topped in <strong>English </strong>with a maximum of 100.<strong>Nandana Othayoth</strong> and <strong>Aman Russell </strong>emerged as toppers in <strong>Science. Mariya Rose Elanjikkal Jose, Ann Mary James </strong>and <strong>Wasil Iftekhar, Sneha Jiljith T, Shiza Fatma Jeelani, Shazia Fathima Munaj, Fatma Ahmed and Divya Jayakumar secured </strong>99%<strong> in Mathematics </strong>and <strong>Juveriya Mohammad </strong>topped in <strong>Social Science </strong>with<strong> 100 </strong>marks<strong>.</strong></p>
<p><strong> </strong></p>
<p><strong>A record number of students including Ann Mary James, Bhavna Biju Chacko, Fathima Fida Palayangal, Jeswin Binu Chacko, Lavanya Kodappully Baiju, Nandana Othayoth, Niya Fathima, Ashfakh Abdulla and Jaseem Ahamed were the toppers in Malayalam with 99. Bavisha Rajesh and Ashin Benisha Selvan Beulajohnsily scored a maximum of 98 in Tamil. RehaqAwad obtained 100 marks in Arabic, Blessy Koshy secured 100 in French and Afiyah Anjum and Anam Aziz emerged as subject toppers in Urdu with 100 marks. Arhaan Mudassir Rajpurkar and Mohammad Athar Ali obtained 90 to be the toppers in Hindi.</strong></p>
<p> <span style="font-size: 12pt; background-color: #ffffff; color: #008080;"><strong><u>MES STUDENTS EXCEL IN CLASS XII CBSE EXAMINATION 20190- 20</u></strong></span></p>
<p> <strong>SCIENCE STREAM</strong></p>
<p>Master <strong>Abdul Rasheed Mohammed Ali</strong> emerged as the <strong>school topper</strong> with <strong>97.4%</strong> closely followed by Miss <strong>Nafea Inayath</strong> and Miss <strong>Sneha Mary Biju</strong> sharing the second position with <strong>97.2</strong> % while Miss <strong>Anjana C K </strong>and Miss <strong>Gaadha Vinukumar </strong>shared the third position with <strong>96.8 </strong>%.</p>
<p><span style="text-decoration: underline;"><strong>COMMERCE STREAM</strong></span></p>
<p>Miss <strong>Athira Aravind</strong> and <strong>Meenakshi Gopikrishnan</strong> were the joint <strong>toppers of</strong> <strong>the school</strong> with <strong>93.2</strong>% followed by Miss <strong>Eliza Mary Mathew</strong> in the second position with <strong>92</strong>% and Miss <strong>Roshini Ray Varghese</strong> with <strong>90.6</strong>% in the third position.In the <strong>Humanities Stream, Miss </strong><strong>Hafsa Anjum</strong> topped the school with <strong>95.6</strong>% marks. Miss <strong>Nihala Parampath Sageer</strong> secured the second position with <strong>90.4</strong>% and Miss <strong>Rizana</strong> with 89.8 % in the third position.</p>
<p> <span style="text-decoration: underline;"><strong>100 MARKS SCORER</strong></span></p>
<p><strong>Asiya Anas</strong> <strong>secured 100 marks</strong> in <strong>Mathematics, Nibraz Iqbal Tasbi</strong> and <strong>Jaseena Hameed</strong> scored 100 marks in <strong>Engineering Graphics</strong><strong>.</strong></p>
<p><strong>A total of 24</strong> <strong>students secured A1 in all the 5 subjects</strong>.They are<strong> Master Abdul Rasheed Mohamed Ali, Master Deep Chandra, Master Aman Selvaraj,  Master Abdul Kalaam Peermohamed ,Master Vignesh Suresh Iyer,</strong> <strong>Miss Nafea Inayat, Miss Sneha Mary Biju, Miss Anjana  C  K, Miss Gaadha Vinukumar, Miss Yashaswini Ganesh, Miss Sharin Mary Siji, Miss Maryam Rahmatullah, Miss Asiya Anas, Miss Asiya Mubeen, Miss Niyathi Mohanan, Miss Hamiya Cheerathadayan, Miss Nazreen Nassar, Miss Reha Rahim, Miss Varsha Sajeevkumar, Miss Hafsa Anjum, Miss Fatima Fiaz, Miss Fida Mukthar, Miss Mary Gloria and Miss Nishat Joharali Pongle .</strong></p>
<p><strong>The top scorers in different subjects are: Sherin Thomas Samuel topped in English with 99% and Asiya Anas in Mathematics with 100%. In Physics, Abdul Rasheed Mohamed Ali and Yashaswini Ganesh emerged as the toppers with 98%. Abdul Rasheed Mohamed Ali and Gaadha Vinukumar top scored with 99% in Chemistry. Gaadha Vinukumar and Liya Mariyam Cheerakkottu emerged toppers with 99% in Biology. Mahalakshmi Rajeev was the topper in Economics with 99%, Athira Aravind top scored in Accountancy with 95%, Hafsa Anjum with 95% scored the highest in History. Sherin Thomas Samuel and Sharin Mary Siji secured the highest score of 97% in Informatics Practices, Sneha Mary Biju top scored in Computer Science with 98%, and Nafea Inayat scored the highest in Home Science with 98%. In Physical Education, Hafsa Anjum secured the maximum score of 97%.  Nibraz Iqbal Tasbi and Jaseena Hameed emerged toppers in Engineering Graphics with 100%. Meenakshi Gopikrishnan became the subject topper in Business Studies with 95%. </strong></p>
<p><strong><u>MES TOPS IN SCIENCE, COMMERCE AND HUMANITIES STREAMS IN CBSE CLASS XII EXAMINATION -2018-19</u></strong></p>
<p>MES Indian School producedoutstanding results in the Central Board of Secondary Education (CBSE) Grade XII, Examination held in March 2019. </p>
<p>As many as 464 students sat for the examination. In the <strong>science stream</strong>, Dithi Dinesan emerged as the <strong>school topper</strong> with 97.6% closely followed by Anjali Ajuwith97% in the second position and Amal P B   in the third position with 96.4%.</p>
<p> In the <strong>Commerce Stream</strong>, Feba Scaria secured first position with 96.2% followed by Sreerag Vinod and Maria Salam Khan in the second position with 95.4 %and Sumayyah Muhammed Salim with 94.8% in the third position.</p>
<p>In the <strong>Humanities Stream,</strong>Hawwa Yousuftopped the school with 95.4% marks. Hamna N Tsecured the second position with 94.2% and Shaima Sheriff with 88.6% in the third position.</p>
<p><strong><u> </u></strong>Freny Ann Gracious and Cassandra Sonia Noronha secured 100% marks in <strong>Informatics Practices,</strong>Jezneel J Abraham and Mushthaque Ahamed P K scored 100% marks in <strong>Engineering</strong><strong> Graphics.</strong></p>
<p>A total of 23 students secured A1 in all 5 subjects.They are Amal P B,Bensen Jayachandran, Mohammed Ashiq Kozhampuravan, Mushthaque Ahamed P K, Nihal Ali Ebrahim, Aisha Rahmatullah, Alina Jacob, Anjali Aju, Aseela Fathima, Artra Julia Pinto, DithiDinesan, Grace Ann John, Neetu Liz Shaji, Sneha Thomas,Theresa MaryPrince, Varsha Kallanmaruthodi, FebaScaria, Haritha Suvithaa Rajendran , Anish Sattanathan, Sreerag Vinod, Maria Salam Khan, Hamna NT and Hawwa Yousuf.</p>
<p><strong>The top scorers in different subjects are</strong>: Ameena Mohammed Elias, Naeema and Tooba Nafis topped in <strong>English </strong>with 99%. Alina Jacob and Anjali Ajutopped in <strong>Mathematics</strong> with 99%. In <strong>Physics, Chemistry and Biology </strong>Dithi Dinesan emerged as the topper with 99%.Neethu Liz Shaji topped in <strong>Computer Science</strong> with 98%.Cassandra Sonia Noronha and Freny Ann Gracious emerged toppers in <strong>Informatics Practices</strong> with 100%.Jezneel J Abraham and Mushthaque Ahamed P K emerged toppers in <strong>Engineering Graphics</strong> with 100%. Keziya Sara Jojin secured 97% to become the topper in <strong>Home Science.</strong>Feba Scaria became subject topper in <strong>Business Studies</strong> with 98%.Sreerag Vinod emerged the subject topper in <strong>Accountancy</strong> with 97%.Sreerag Vinod, Maria Salam Khan and Tooba Nafis were the toppers in <strong>Economics</strong> with 99%. Hawwa Yousuf was the topper in <strong>History</strong> with 97%, while Noof Mohammed Akhtar secured highest marks in <strong>Physical Education </strong>with 98%.</p>
<p> MES Indian School produced record-breaking result in the Class X CBSE Examination held in March 2019 with a top score of 98.2%. A total of 595 students appeared for the Board Examination and the school has secured 100 per cent pass. It is praiseworthy to note that MES maintainedthe remarkable performance for the second consecutive year with an impressive number of 167 students securing 90% and above, and 417 studentssecured thedistinction of 75% and above.</p>
<p>Nandini Rajagopalan with her brilliant performance secured 98.2% to emerge as the school topper, closely followed by Devi Sreejith with97.8% and Gayathri Sivakumar and Shreeya Shrestha to share the third position with 97.6 per cent.</p>
<p><strong><u>Students who secured 100 marks in various subjects:</u></strong></p>
<p>Nandini Rajagopalan, Shreeya Shrestha and Derik Saldanha secured 100 marks in <strong>Mathematics</strong>. A record number of students including Nandini Rajagopalan, Hanna Mariam Roji, AaleenaFayaz, Meenakshy N, Juveriya Tahseen, Amreen, Krishnendu P S, Minakshi Niharika, Risha Abdul Rasheed, AansmariaSiby, Lubna Haroon, Mithila Sunilkumar, Nawal Aboobakker, Nileena Lison, Niya Nilofar, Rufus John Kurian and Salim Khursheedtopped in <strong>Social Science</strong> with 100 marks.</p>
<p><img src="../images/achievements/index.html" alt="" />  <strong><u>Students who secured </u></strong><strong><u>A1 in all 5 subjects</u></strong></p>
<p>A whopping 29 students A1 in all 5 subjects. Theyare Arup Biswas, Derik Saldanha, Punit Pande, Sooraj Suresh Babu, Varun Muhil Viswanathan, Aaleena Fayaz, Afnan Aftab Bagdadi, Akshara Sunil, Ameena Fathima, Angela Ammu Binoy, Anjana Kunnathully Rajeev, Arushi Ramesh Naskar, Arya Thadathil Suresh, Chandini Sagar, Devi Sreejith, Disha Dinesh Nayak, Fathima Amal Mehaboob, Fatima Ajaz, Gayana Sam Santhakumar, Gayathri Sivakumar,  </p>
<p> Hafsa Naeem Chohan, Haneen Magdy Abdullah Taha, Hanna Mariam Roji, Mariyam Benny Thomas, Meenakshy N, Nandini Rajagopalan, SayanaShoukath, ShehnaShajahanand Shreeya Shrestha.</p>
<p><strong>The top scorers </strong>in different subjects are<strong>: </strong>Salma Shani topped in <strong>English</strong> with 99. Nandini Rajagopalan, Shreeya Shrestha and Derik Saldanha secured 100 in Mathematics.Jayashankar Kumar and NileenaLisonemerged as toppers in <strong>Science</strong> by securing 98. A record number of 17 students including Nandini Rajagopalan, Hanna Mariam Roji, Aaleena Fayaz, Meenakshy N, Juveriya Tahseen, Amreen, Krishnendu P S, Minakshi Niharika, Risha Abdul Rasheed, Aansmaria Siby, Lubna Haroon, Mithila Sunilkumar, Nawal Aboobakker, Nileena Lison, Niya Nilofar, Rufus John Kurian and Salim Khursheed topped in <strong>Social Science</strong> with 100 marks. Ameena Fathima was the topper in <strong>Hindi</strong> with 96. Suneeh Husain, Anjana Kunnathully Rajeev, Arya Thadathil Suresh, AthulyaShaji, Devi Sreejith, Gayathri Sivakumar, Hanna Mariam Roji, Heba Mariam Roji, Meenakshy N, Minakshi Niharika, Nandini Rajagopalan, Neha Karakkattu, Safa Mohammed Ali and TishamolTomywere the toppers in <strong>Malayalam</strong> with 99. Samiha Rashid secured 99 to top in <strong>Arabic</strong>. Varun Muhil Viswanathan and Gayana Sam Santhakumar scored a maximum of 99 in <strong>Tamil</strong>. Haneen Magdy Abdullah Taha and Shreeya Shrestha became toppers in <strong>French</strong> with 98. Aaleena Fayaz and Juveriya Tahseem secured 99 to become the subject toppers in <strong>Urdu</strong>. The school management and the Principal Mrs. Hameeda Kadar lauded the efforts of students and the contribution of teachers.</p>
<p> </p>
<h3> Sports and Games.</h3>
<div class="uk-grid uk-grid-width-medium-1-3">
<div>
<h3><strong>MES WON OVERALL CHAMPIONSHIP IN CBSE NATIONAL ATHLETICS MEET</strong><br />MES Indian School, the defending CBSE champions, clinched the overall championship for the second consecutive year in the 21 st CBSE National Athletic Meet held at Gujarat Public School, Vadodara, India. With 16 medals to their credit MES emerged as overall winners in boys’ category as well as in under 19<br />category in the Meet held between 26 th and 31 st December 2016. The competition witnessed the participation of all the winners of the cluster athletic events held in<br />both India and in the Gulf region last month.MES Indian School achieved this coveted position for the second successive year.</h3>
<p> </p>
<ul>
<li>2<sup>nd</sup> Runner up CBSE National Football Championship.</li>
<li>Bronze Medal in CBSE National Athletic Meet 4 x 100 mtrs relay.</li>
<li>Overall champions in Qatar Cluster Handball Tournament Boys’ Category and 1<sup>st</sup> Runner up in the Girls’ category.</li>
<li>Overall champions in Qatar Cluster Football Tournament Boys’ Category and 1<sup>st</sup> Runner up under 19 in the Girls’ category.</li>
<li>Overall champions in Qatar Cluster Volleyball Tournament Boys’ and Girls’ Category.</li>
<li>Overall champions in Qatar Cluster Hockey Tournament Girls’ Category and 1<sup>st</sup> Runner up in the Boys’ category.</li>
<li>Overall Champions in Qatar Cluster Athletic Meet.</li>
<li>Overall Champions in the Invitation Shuttle Relay.</li>
<li>Gold medal in 4X100 meters School Diamond league relay.</li>
<li>Champions in under 14 Boys’ Category - Qatar Cluster Shuttle Badminton Tournament.</li>
<li>Champions in under 14 and 16 Boys’ category and under 17 Girls’ category - Qatar Cluster Table Tennis Tournament.</li>
<li>4 Gold medals in Qatar Cluster Taekwondo Championship.</li>
<li>9 Gold medals, 18 Silver medals, 3 Bronze medals in Qatar Cluster Swimming Championship.</li>
<li>2<sup>nd</sup> Runner up in Qatar Cluster Basketball Tournament.</li>
</ul>
<p> </p>
</div>
</div>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">ABOUT MES</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li class="uk-active"><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li><a href="facilities.html">Facilities</a></li><li class="uk-parent"><a href="staff.html">Staff</a><ul class="uk-nav-sub"><li><a href="staff/girls-staff.html">Girls Staff</a></li><li><a href="staff/boys-staff.html">Boys Staff</a></li><li><a href="staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="annual-report.html">Annual Report</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="../quick-links/e-learning.html">E-learning</a></li><li><a href="../parent-s-portal.html">Parent Portal</a></li><li><a href="../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active"><a href="../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li class="uk-active"><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li><a href="facilities.html">Facilities</a></li><li class="uk-parent"><a href="staff.html">Staff</a><ul><li><a href="staff/girls-staff.html">Girls Staff</a></li><li><a href="staff/boys-staff.html">Boys Staff</a></li><li><a href="staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/about-us/achievement by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:26 GMT -->
</html>