<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/about-us/annual-report by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Annual Report</title>
	<link href="../searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/dropfilesthemes/default/style.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/front.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/components/com_dropfiles/assets/css/video-js.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.file {margin : 5px 5px 5px 5px;}.dropfiles-single-file .dropfiles-file-link {
                    background-color: #eeeeee  !important;
                } .dropfiles-single-file .dropfiles-file-link a {
                     color: #333333  !important;
                } .dropfiles-single-file .dropfiles-file-link:hover {
                    background-color:#eeeeee !important;
                }
	</style>
	<script src="../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/video.js" type="text/javascript"></script>
	<script src="http://mesqatar.org/components/com_dropfiles/assets/js/colorbox.init.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script type="text/javascript">
dropfilesBaseUrl="../index.html";
	</script>

<link rel="apple-touch-icon-precomposed" href="../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../templates/messchool/css/stroke-gap-icons.css">
<script src="../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../templates/messchool/warp/js/social.js"></script>
<script src="../templates/messchool/js/css3-animate-it.js"></script>
<script src="../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog annual-report mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li><a href="facilities.html">Facilities</a></li><li><a href="staff.html">Staff</a></li><li class="uk-active"><a href="annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb3b70a38" class="uk-search" action="http://mesqatar.org/about-us/annual-report" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb3b70a38" class="uk-search" action="http://mesqatar.org/about-us/annual-report" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="about-us.jpg" title="annual-report.jpg" src="../images/banners/about-us.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li><li class="uk-active"><a href="annual-report.html">Annual Report</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Annual Report</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<div class="dropfiles-content dropfiles-file dropfiles-single-file" data-file="1QtZWsiXzibGXxo3ixpv4tVcpN91ChAXG">
<div class="dropfiles-file-link dropfiles_downloadlink">
<div class="row-fluid">
<div class="col-md-8">
	  <a class="dropfiles-file-download"
	    href="../index-2.html"
	    data-id="1QtZWsiXzibGXxo3ixpv4tVcpN91ChAXG" title="">
	      <i class="fa fa-bell binleft" aria-hidden="true"></i>
	      <span class="droptitle">annual_report_2017</span><br/>
		<!-- <span class="dropinfos">
						    <b>Size : </b>288.88 kb					      <b>Format : </b>PDF		      </span>-->
	  </a>
	  </div>
<div class="col-md-4">
	   <a class="file-download"
	    href="../index-2.html"
	    data-id="1QtZWsiXzibGXxo3ixpv4tVcpN91ChAXG" title="">Download</a>
	  </div>
        </div>
        <!--<br>-->
                    <a data-id="1QtZWsiXzibGXxo3ixpv4tVcpN91ChAXG" data-catid="39" data-file-type="pdf" class="openlink dropfileslightbox dropfiles-preview-file" href="https://docs.google.com/viewer?url=http%3A%2F%2Fmesqatar.org%2Ffiles%2F39%2FWebsite-Docs%2F1QtZWsiXzibGXxo3ixpv4tVcpN91ChAXG%2Fannual_report_2017.pdf%3Ftoken%3D1374b9a32f9dffd3343c2efd150da086%26preview%3D1&amp;embedded=true">PREVIEW FILE</a>
            </div>
    </div>
<p><strong> </strong></p>
<p><strong>M.E.S</strong> <strong>INDIAN SCHOOL,</strong> <strong>DOHA</strong> <strong>-QATAR</strong></p>
<p><u>ANNUAL REPORT 2019</u></p>
<p><u> </u></p>
<p><strong>MES Indian School has been at the forefront in the field of education, as it is endeavouring for the cause of education and holistic development of students. It has become the household name among the people of the Indian diaspora. Ever since its inception in the year 1974 by a consortium of visionaries with benevolent and philanthropic intentions, MES has been rendering commendable service to the growing generations of students thus fulfilling its vision and mission. </strong></p>
<p><strong>On the jubilant occasion of its 45<sup>th</sup> Annual Day, we fondly retrospect the landmark achievements of MES.  </strong></p>
<p><strong>MES has many Firsts to its credit.</strong></p>
<ul>
<li><strong>MES pioneered in equipping the classroom teaching aided with e-learning facility.</strong></li>
<li><strong>Introduced water-bell session for students.</strong></li>
<li><strong>Launched READATHON to accentuate the importance of reading among students.</strong></li>
</ul>
<p><strong>I am immensely delighted to present the achievements of MES for the academic year 2018-19 encapsulated in the form of the school Annual Report- 2019. </strong></p>
<p><strong><u>ACADEMICS</u></strong></p>
<ul>
<li><strong><u>E.S TOPS IN SCIENCE, COMMERCE AND HUMANITIES STREAMS IN CBSE CLASS XII EXAMINATION.</u></strong></li>
</ul>
<p>In the <strong>science stream</strong>, Dithi Dinesan emerged as the Qatar as well as <strong>school topper </strong>with 97.6% marks.</p>
<p>In the <strong>Commerce Stream</strong>, Feba Scaria secured first position with 96.2%</p>
<p>In the <strong>Humanities Stream, </strong>Hawwa Yousuf topped the school with 95.4% marks.</p>
<ul>
<li><strong><u>QATAR TOPPER RECEIVES THIRD POSITION AMONGST GULF SCHOOLS</u></strong></li>
</ul>
<p>M.E.S Indian School secured the <strong>third position in Gulf region</strong> and enters top ten positions in the foreign school category, as <strong>Dithi Dinesan</strong>, the school topper with <strong>97.6%</strong> in <strong>Class XII CBSE</strong> exam results emerged one among the high scoring students in the Gulf region.</p>
<ul>
<li><strong><u>RECORD-BREAKING PERFORMANCE BY M.E.S IN CLASS - X CBSE EXAMINATION</u></strong></li>
</ul>
<p>MES Indian School produced a record-breaking result in the <strong>Class X CBSE Examination</strong> held in March 2019 with a top score of 98.2%.</p>
<ul>
<li>an impressive number of <strong>167 students</strong> secured <strong>90% and above</strong>,</li>
<li><strong>417 students</strong> secured the distinction of <strong>75% and above</strong>.</li>
<li><strong>Miss Nandini Rajagopalan</strong> with her brilliant performance secured <strong>2%</strong> to emerge as the <strong>school topper</strong></li>
<li>E.S students, who excelled in <strong>Class X CBSE All India Secondary School Examination</strong> and <strong>Class XII CBSE All India Senior School Certificate Examinations 2019</strong> by featuring among the top 0.1 per cent of successful candidates with their outstanding performance in various subjects were awarded <strong>certificates of merit</strong> by the <strong>Central Board of Secondary Education. </strong></li>
<li><strong><u>Students with 100 marks </u></strong></li>
<li><strong>Freny Ann Gracious</strong> and <strong>Cassandra Sonia Noronha</strong> secured 100% marks in <strong>Informatics Practices.</strong></li>
<li><strong>Jezneel J Abraham</strong> and <strong>Mushthaque Ahamed P.K</strong> scored 100% marks in <strong>Engineering Graphics.</strong></li>
<li><strong><u>Students who secured 100 marks in various subjects</u></strong></li>
<li><strong>Nandini Rajagopalan, Shreeya Shrestha</strong> and <strong>Derik Saldanha</strong> secured 100 marks in <strong>Mathematics</strong></li>
<li><strong>Nandini Rajagopalan</strong>, <strong>Hanna Mariam Roji, Aaleena Fayaz, Meenakshy N, Juveriya Tahseen, Amreen, Krishnendu P S, Minakshi Niharika, Risha Abdul Rasheed, Aansmaria Siby, Lubna Haroon, Mithila Sunilkumar, Nawal Aboobakker, Nileena Lison, Niya Nilofar, Rufus John Kurian</strong> and <strong>Salim Khursheed </strong>topped in <strong>Social Science</strong> with 100 marks.</li>
</ul>
<p> </p>
<p><strong><u>PRINCIPAL’S ROLL OF HONOUR </u></strong></p>
<p>A total of <strong>473 students</strong> from Boys’, Girls’ &amp; Junior Sections of M.E.S Indian School, who had excelled in their academic endeavor for the academic year 2018-19 were honoured in the <strong>Principal’s List of Honour (PHL</strong>) function.</p>
<p> </p>
<p><strong><u>KINDERGARTEN GRADUATION CEREMONY </u></strong></p>
<p><strong>Graduation Day</strong> for the <strong>KG children</strong> of the school was organized for 166 Kindergarten graduates of <strong>KG II </strong>and were felicitated with graduation certificates.</p>
<p> </p>
<p><strong><u>INVESTITURE CEREMONY</u></strong></p>
<ul>
<li>Student council members of M.E.S. Indian School for the academic session 2019 -20 were sworn in a glittering ceremony.</li>
</ul>
<p> </p>
<p> </p>
<p><strong><u>CURIOSITY EXPO-2019</u></strong></p>
<ul>
<li>E.S Indian School conducted <strong>CURIOSITY EXPO-2019</strong>, a science, mathematics and art exhibition. A total of <strong>500 exhibits in 4 different categories</strong>, comprising innovative working models and enquiry-based projects in various subjects were showcased for the view of the public.</li>
</ul>
<p><strong><u>REGALIA-2019</u></strong></p>
<ul>
<li><strong>Regalia,</strong> the Youth Festival of M.E.S Indian School culminated at the Conference Hall of the school with a colourful valedictory function showcasing the artistic talents of M.E.S students performed in their youthful exuberance.</li>
</ul>
<p><strong><u>REMARKABLE ACHIEVEMENTS</u></strong>    </p>
<ul>
<li><strong>Mohammed Patel</strong> of Grade V bagged the <strong>first prize</strong> in English solo recitation category in the <strong>interschool poetry recitation and painting competitions</strong>.</li>
<li><strong>Nakshathra Renjith</strong> of KG II C secured the second prize in the folk dance and Miss Jenna Aysha Mahir of KG II B won the third prize for storytelling competition held at the interschool competition, <strong>SCINTILLA</strong>.</li>
<li>E.S retains the overall championship at <strong>Youth Forum Interschool Competition </strong>for the 19<sup>th</sup> consecutive year.</li>
<li><strong>Amal Krishna</strong>, a Class VII student won the <strong>champions trophy</strong> at the <strong>23<sup>rd</sup> UCMAS International Abacus &amp; Mental Mathematics Competition</strong> held in Malaysia.</li>
<li><strong>Karthika Mahesh</strong> of Grade 8 and <strong>Wazha Bint Sameer</strong> of Grade 1 secured first prize in poster making and pencil drawing competitions respectively at <strong>Focus Qatar interschool competitions</strong>.</li>
<li><strong>Master Deep Chandra</strong>, <strong>Master Manish Varrier</strong>, <strong>Master Joshua Deva</strong>,  <strong>Miss Anjana </strong>and <strong>Miss Neehara </strong>exhibited their brilliance in a US-based International Research Project, <strong>CONRAD CHALLENGE</strong>.</li>
<li>E.S students won gold medals in the 39<sup>th </sup><strong>National Talent Search Contes</strong>t in <strong>Mathematics</strong>, <strong>G</strong>.<strong>K</strong>. and <strong>Science</strong> conducted by <strong>The Central Institute of General Knowledge Learning (CIGKL</strong>) Delhi.</li>
<li><strong>Miss Valencia John</strong> and <strong>Miss Hridya Raju of</strong> Class X emerged toppers by securing the first and second prizes respectively in the senior category of the inter-school <strong>Hajikka Memorial Essay Writing Contest</strong>.</li>
<li><strong>Deep Chandra</strong> and <strong>Sneha Mary Biju</strong> of Class XII won the <strong>P M Fellowship Award</strong> in the <strong>Talent Search Examination 2018</strong>.</li>
<li>E.S Indian School secured the runner-up position in the “<strong>International Engineering Congress</strong>” organized by Institution of Engineers India - Qatar chapter.</li>
<li><strong>Valencia John</strong> and <strong>Raneem Abdullah</strong> won the coveted ‘The Best Team’ title in an inter-school debate, ‘<strong>Talking Point 2019’.</strong></li>
<li><strong>Mohammed Imtesal Nasir and Lilian Biji</strong> won the <strong>Best Rebuttal</strong> and <strong>Judges Choice</strong> awards in the <strong>inter-school debate, ‘Ideal Literati’.</strong></li>
<li>E.S Indian School bagged several prizes in `<strong>Malayalamazha 2018’</strong> conducted by the <strong>Friends Cultural Centre</strong>.</li>
<li>Students and officials of M.E.S. Indian School attended <strong>QITCOM</strong>-2019 (Qatar Information Technology Conference &amp;Exhibition) and<strong>Digital Youth Festival</strong> held under the theme “<strong>Safe Smart Cities</strong>” at <strong>QNCC</strong></li>
</ul>
<p> </p>
<p><strong><u>SPORTS ACHIEVEMENTS</u></strong></p>
<ul>
<li>The under-19 boys’ <strong>football </strong>team of M.E.S Indian School registered a historic win by securing the runner-up position in the 21st Interschool <strong>CBSE National Football Championship</strong> held in India.</li>
<li><strong>MES won the overall championship in:</strong></li>
<li><strong>CBSE Qatar Cluster Volleyball Tournament.</strong></li>
<li><strong>CBSE Qatar Cluster Table Tennis Tournament </strong>for <strong>under 17 Boys.</strong></li>
<li><strong>CBSE Qatar Cluster swimming championship.</strong></li>
<li><strong>CBSE Qatar Cluster Badminton Championship and </strong></li>
<li><strong>ISC Skipping Competition.</strong></li>
<li>In the <strong>CBSE Qatar cluster Taekwondo</strong>, M.E.S emerged as the first runner-up with <strong>148 tournament points</strong> in <strong>Under 14, 17</strong> and <strong>19 boys’</strong> and <strong>girls’</strong> Also, in <strong>Tennis</strong> U-19 and <strong>BasketballU-17 boys’ </strong>category, the school secured the second runner-up position.</li>
<li><strong>Master Sai Shiva Satwik</strong> of Class XI and <strong>Master Jack Joemon Joseph</strong> of Class IX were selected to represent <strong>Qatar U-16 National Cricket Team</strong>.</li>
<li><strong>Master Ralth Oalth</strong> won the <strong>first prize</strong> in the endurance and speed hops events of the<strong> skipping rope open competition</strong> organized by the <strong>Indian Sports Center.</strong></li>
<li>The <strong>45<sup>th</sup> Annual Athletic Meet</strong> of the school was conducted at the synthetic track of the school. The <strong>Annual Sports Meet of Kindergarten Section</strong> of the school was also held in a colourful fashion.</li>
</ul>
<p> </p>
<p> </p>
<p><strong><u> </u></strong></p>
<p><strong><u>RELIGIOUS QUEST</u></strong></p>
<ul>
<li>E.S won the <strong>overall championship</strong> in both the <strong>24<sup>th</sup>Sirat-Un-Nabi Interschool Recitation Competition</strong> and the <strong>27<sup>th</sup> Interschool Elocution</strong>.</li>
<li><strong>Master Abdul Rahman Abdul Sami</strong> of Class VI won the first prize in the 16<sup>th </sup><strong>Sheikh Faleh Bin Nasser Al Thani’s Holy Quran</strong> memorization competition.</li>
<li>E.S won the <strong>Overall Championship in the 4th Uswa-e-rasul Interschool Elocution.</strong></li>
</ul>
<p><strong> </strong></p>
<p><strong><u>SEMINAR &amp; SYMPOSIUM</u></strong></p>
<ul>
<li>E.S pupils attended the <strong>2<sup>nd</sup> Youth Research Forum</strong> at Qatar University<strong>.’</strong></li>
<li>The Scouts, Guides, Cubs and Bulbuls attended the <strong>Flower of Each Spring</strong>, an environmental awareness programme.</li>
<li>A two-day workshop conducted for teachers by <strong> Joji Paul</strong>, a CBSE trainer.</li>
<li>E.S organized <strong>Qatar Chapter Mathematics Orientation</strong> for teachers of CBSE schools.</li>
<li>The school organized <strong>Qatar Chapter Malayalam orientation </strong>for the <strong>Malayalam Language</strong> teachers of 11 CBSE schools across Qatar.</li>
<li>A <strong>career counselling programme for Class XII</strong> students was conducted by</li>
</ul>
<p><strong>Mrs. Bhavyata Bendre</strong>, Career Advisor, Right Track Consultants and resource person.</p>
<ul>
<li>The school organized a workshop on <strong>English Language Teaching (ELT</strong>) for the teachers of English language. <strong> Maryann Vaisoha</strong>, a consultant for the British Council’s English Partnership Programme, was the resource person.</li>
<li>A <strong>session on scrabble</strong> was conducted by <strong> Sasi Nair</strong>, Project Management professional in Qatar for the students of <strong>Classes VI and VII</strong>.</li>
<li>A <strong>subject enrichment workshop </strong>was conducted by <strong> G.S. Grewal</strong> for the students of <strong>commerce stream.</strong></li>
<li>An <strong>eye care awareness programme</strong> was conducted for the Junior Section students by <strong> Mohammed Salim Harun Gigani</strong>, MBBS, MS–Ophthalmologist, Hamad Medical Corporation.</li>
<li>MES organized an <strong>outreach programme</strong> for the students of <strong>Class XII</strong>. <strong> Madhavi Lalitha</strong>, Indicators specialist at the Ministry of Transport and Communication was the resource person.</li>
<li><strong>Reach Out-MES</strong>, a forum for the voluntary participation of students was inaugurated by <strong>N Baburaj</strong>, <strong>President of ICBF</strong>.</li>
<li>The <strong>Scouts and Guides</strong> of our school participated in the world’s largest digital Scout event; <strong>JOTA-JOTI 2019</strong> organized by The Qatar Amateur Radio Society.</li>
<li>E.S Indian School conducted a <strong>career guidance session</strong> for its science stream batch of <strong>Class XII students</strong>. The resource person was <strong>Dr. A. N. Brijesh Nair</strong> Professor, Civil Engineering and Asst. Director, International Relations, Vellore Institute of Technology.</li>
</ul>
<p> </p>
<ul>
<li>The school observed <strong>Communal Harmony Week</strong> as a part of extending support to the <strong>National Foundation for Communal Harmony</strong>(NFCH),</li>
<li>E.S organized <strong>Model United Nations-MESMUN</strong>, a session on U.N. General Assembly in which delegates from five continents discussed various current issues.</li>
</ul>
<p> </p>
<p><strong><u>INTERNATIONAL DAYS</u></strong></p>
<ul>
<li><strong>World Hindi Day, Republic Day, Qatar National Sports Day, World Book Day, World Environment Day,</strong><strong> Independence Day, </strong><strong>Teachers’ Day, and Gandhi Jayanthi were some of the days of international importance observed during the academic year 2018-19.</strong></li>
</ul>
<p> </p>
<p><strong><u>CONCLUSION</u></strong></p>
<p><strong><u> </u></strong></p>
<ul>
<li><strong>To sum up, I would like to emphasize the fact that the school takes greater initiatives to foster innate talents and inculcate moral and ethical values among students. With the constant support and guidance extended by the school Management coupled with the commitment of the school faculty, I am confident that the school is all set to accomplish ever new landmarks and progress by leaps and bounds in scaling greater heights in the days ahead.</strong></li>
</ul>
<p><strong>On behalf of the school Governing Board and the entire teaching and non- teaching members of the school, let me take this opportunity to place on record my sincere gratitude to the dedicated team of officials from the Ministry of Education &amp; Higher Education &amp; Indian Embassy for their guidance and support in all our educational endeavours.</strong></p>
<p><strong> I also take this opportunity to thank all parents, stakeholders and well-wishers for their active involvement, relentless and unconditional support and co-operation in all our endeavours.</strong></p>
<p><strong><em> Thank you one and all and have a pleasant evening.</em></strong></p>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">ABOUT MES</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li><a href="facilities.html">Facilities</a></li><li class="uk-parent"><a href="staff.html">Staff</a><ul class="uk-nav-sub"><li><a href="staff/girls-staff.html">Girls Staff</a></li><li><a href="staff/boys-staff.html">Boys Staff</a></li><li><a href="staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="staff/non-teaching.html">Non-Teaching</a></li></ul></li><li class="uk-active"><a href="annual-report.html">Annual Report</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="../quick-links/e-learning.html">E-learning</a></li><li><a href="../parent-s-portal.html">Parent Portal</a></li><li><a href="../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active"><a href="../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li><a href="facilities.html">Facilities</a></li><li class="uk-parent"><a href="staff.html">Staff</a><ul><li><a href="staff/girls-staff.html">Girls Staff</a></li><li><a href="staff/boys-staff.html">Boys Staff</a></li><li><a href="staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="staff/non-teaching.html">Non-Teaching</a></li></ul></li><li class="uk-active"><a href="annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/about-us/annual-report by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:57 GMT -->
</html>