<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/about-us/facilities by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Facilities</title>
	<link href="../searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../templates/messchool/css/stroke-gap-icons.css">
<script src="../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../templates/messchool/warp/js/social.js"></script>
<script src="../templates/messchool/js/css3-animate-it.js"></script>
<script src="../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog facilities mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li class="uk-active"><a href="facilities.html">Facilities</a></li><li><a href="staff.html">Staff</a></li><li><a href="annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb397393a" class="uk-search" action="http://mesqatar.org/about-us/facilities" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb397393a" class="uk-search" action="http://mesqatar.org/about-us/facilities" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="about-us.jpg" title="facilities.jpg" src="../images/banners/about-us.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../index.html">Home</a></li><li><a href="../about-us.html">About Us</a></li><li class="uk-active"><a href="facilities.html">Facilities</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Our Facilities</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<ul>
<li>Sports complex with synthetic track and flood-lit waterless grass playing field.</li>
<li>Separate swimming pools for adults and beginners within the school campus with life    guards <br />and coaches for Boys’ and Girls’ separately. Baby pool for K.G. kids. Baby pool for children aged 5 and below.<br />Well stocked Central Reference Library and Girls Section library - The school has a Central Reference Library and Section libraries with internet and wide range of books, periodicals and journals. Students will be issued books as per the schedule prepared by the respective heads of sections and under the supervision of the teacher in charge of library periods.</li>
<li>Spacious and well equipped Auditorium and Conference hall.</li>
<li>Fleet of 120 Air-conditioned buses for convenient transportation for all areas of Doha including Al-Khor.</li>
<li>Well - equipped laboratories.</li>
<li>Preference for admission to the IES College of Engineering, Thrissur, Kerala</li>
<li>E-leaning for all classes from KG I to XII with projectors, smart boards, Wi-Fi connectivity, computers etc.</li>
<li>Well – equipped laboratories.</li>
</ul>
<h3>Department of Guidance and Counselling</h3>
<p>a. We have the Department of Guidance and Counselling in our school which includes a Special Educator and Counsellors. Guidance and counselling has become an integral part of our school’s academic programme. It cultivates in students the right kind of attitude towards life. The department aims at training the students in self-discipline, confidence building and accepting criticism constructively and constantly. It further enables the students to resolve conflicts logically, rationally and not emotionally. Students in higher secondary classes can keep themselves abreast of all career opportunities available both in India and abroad from the school’s G &amp; C center.</p>
<p>b. <strong>Special Education</strong><br />Special education service is provided in the school for children who require additional support in learning due to Specific Learning Disorders. Students who have specific difficulty in acquiring and use of learning skills such as reading, writing, spelling and arithmetic can be referred to Special Educator for an assessment and further support.</p>
<h3>School Transport Services – A Glance:</h3>
<p>School transport section has been playing a vital role in MES Indian School by way of commuting students. We have a total of about 130 vehicles in our fleet. At present, the buses are being operated to 100 destinations to the length and breadth of Qatar thus engaging in transporting children to and from school. There are 225 well trained transport staff working in the section. The transport section of the school caters for the need of the children who attend    various extra and co- curricular activities after the school hours.  Around 5000 persons comprising students, teaching and non-teaching staff are using school transport facilities.</p>
<h3>Route Management System:</h3>
<p>Covering every nook and corner of Qatar to commute students and staff to and fro school, the total bus route has been divided into 4 zones in order to ensure well-organized and quality service. Each zone is monitored by the respective route inspector who has control over 25 buses and 25 routes. The route inspectors  travel along the buses  for  various purposes like checking students’ bus cards, vehicle cleanliness and hygiene, reading vehicle kilometers and AC running hours,  ensuring safe driving with moderate speed, supervising conductors’ duty  of assisting children to cross road and providing suggestions for route development etc. The routes are identified by two varied colours viz, blue, for buses plying beyond 10 km radius route and green, for buses plying below 10 km radius.</p>
<table class="uk-table" border="1">
<thead>
<tr>
<th style="text-align: center;">Green Route <br />(Short Route)</th>
<th style="text-align: center;">Blue Route <br />(Long Route)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mesaimeer, Barwa city, Al-Thumama, Old Airport, Najma, Al Mansoura, Mughalina, Sara Mushrif, Fereej Abdul Aziz, Bin Mahmoud, Muntaza, Al-Hilal, Al-Nuaija, New Salata, Mamoora, Midmac, Fareej Al Soudan, Abu Hamour, Ain Khalid, Salwa Road, Al Waab, Vegetable Market, Al Aziziya, Al Sadd, Fereej Al Nasr.</td>
<td>Umm Said, Barwa Village, Wakrah, Ezdan, Al Khor, Gharafa, Duhail, Al Khartiyat, Old Rayan, New Rayan, Maider, Wajba, Al-Sailiya, Murrah-Ghanam, Shabiya Khalifa, Fareej Clip, TV Round, Markhiya, Dafna, Madeenath Mura, Madinat Khalifa, Ghanim Jadeed, Al Rawda North, Old Ghanim - Ras Abu Aboud - Corniche, Bin Omran</td>
</tr>
</tbody>
</table>
<h3>Vehicles Parking System:</h3>
<p>We have a spacious parking area for students and staff to board buses. A well planned, route wise parking system has been deployed to board buses without any hassle for children. About 50 buses parked outside the school compound and another 50 inside the school campus for boarding purpose enables all children and staff to board within a minimum required time.  The necessary escorts, transport helping team are directed to guide the children at different strategic locations and crossing areas.</p>
<h3>Safety and Awareness Training for Transport Staff:</h3>
<p>Safety is our commitment. Our top most priority is providing safest transportation to students and staff. Therefore, we are going by preventive plan at various levels.</p>
<p>After leaving children, vehicles are checked to ensure safety.</p>
<p><img class="uk-margin-left" src="../images/facilities1.jpg" alt="" /> <img class="" src="../images/facilities2.jpg" alt="" /></p>
<p>Disembarkation record is strictly monitored and signed by conductors and drivers to prevent children overstay in school vehicles. Preventive training is provided for newly joined transport staff, method of using fire extinguisher, familiarizing routes, basic vehicle maintenance, transport rules and regulations, and code of ethics and conduct. We are maintaining vehicles on daily, weekly, periodical and annual basis, as per the preventive vehicle maintenance plan for the safe and smooth operations.</p>
<p><img class="uk-margin-left" style="float: right;" src="../images/facilities3.jpg" alt="" />Various awareness and training programmes are conducted  for the drivers and conductors highlighting  basic vehicle maintenance, safe driving, fire safety on school vehicles, prevent children overstaying in school buses, ill effects of  use of tobacco, cigarettes, etc,  advantage and disadvantage of mobile phone, exhibiting behaviour and mannerism, Qatar traffic rules etc. We have also conducted in-house training programmes for the Mechanic staff by company experts like TATA and Leyland with latest mechanism and technology. Our buses have an excellent safety record. However, we do experience stray incidents like our buses bumping into other vehicles or being hit by other vehicles. Many incidents of injuries occur to students outside the school bus while embarking and alighting the bus, or while crossing the street which can be prevented through awareness and education. School vehicle safety can be improved by teaching children the proper behavior in school buses.  Each bus has one bus leader who guides children to use the vehicle in a right and safe manner. Moreover, our teachers play a significant role in maintaining students’ discipline on board.</p>
<h3>SCHOOL TRANSPORT – RULES AND GUIDELINES</h3>
<ul>
<li>Transport facilities will be provided to students subject to the availability of seats. Availability seats depends on accessibility and distance from the school.</li>
<li>The routes of the school buses are drawn up and the parents should consult the school transport section for necessary details.</li>
<li>The transport form is required to be signed by the authorized official to confirm the availability of transport.</li>
<li>Students will be picked up and dropped off at a common bus stop, which will designated by the school authorities.</li>
<li>Owing to safety reasons, transport route will not be altered to any different drop-off point other than the pick up point.</li>
<li>For change of pick up point (residential area), an application should be submitted to the transport section at least two weeks in advance. The approval of which is strictly subject to availability of seats.</li>
<li>On security reasons, children should be accompanied by an adult to and from the bus stop, if required.</li>
<li>Students and escort are required to be available at the designated pick up and drop off area 5 minutes prior to the time agreed. The buses will not wait for the late comers.</li>
<li>Transport charges are fixed and have to be paid one month in advance. There will be no reduced or lower charges for one way use of the bus and there is no refund policy.</li>
<li>Request for cancellation / withdrawal of school transport services is to be submitted in the prescribed application form one month advance.</li>
<li>The children should stay away from the main road until the bus arrives and shall not board the buys while in motion.</li>
<li>Students shall not enter, move about, or alight the bus while it is in motion.</li>
<li>No students shall come near the entry door of the bus until the bus comes to a halt.</li>
<li>Students will not be allowed to board the buses unless they are properly dressed in school inform with valid ID card. Students shall not stick their heads or hands out of open window.</li>
<li>The front door of the bus is the only authorized entrance and exit.</li>
<li>Unless or otherwise directed by the transport officials, drivers are authorized to stop buses only at the designated stops. A list of stops is being prepared keeping in view of the convenience and safety of all bus commuters and is also subject to change.</li>
<li>Students will be held responsible for any damage to buses caused by negligence or sabotage.</li>
<li>Due to hygienic reason, no student is allowed to eat on board.</li>
<li>Discarding of trash or littering food or things of any kind either inside or outside buses is not permitted.</li>
<li>Courteous and polite behavior is expected at all times. Unruly behavior like screaming and shouting is strictly prohibited. Transport registration of students will be cancelled if they are found misconduct / misbehave in the bus. The diver’s attention must not be distracted for any reason. </li>
<li>All students shall strictly follow the instructions of the bus leaders appointed by the school. The bus conductors shall also be responsible for maintaining students’ discipline in the bus. Any serious offences must be reported to the Principal.</li>
<li>Under no circumstances children will be allowed to board another bus besides the one allocated on reasons of social engagements.</li>
</ul>
<p><strong>All transport inquires / communications shall be made on</strong></p>
<p>Land line: 44692391 / Helpline- 55894068 / Morning Shift Operations-31091684 / Afternoon Shift Operations-55820364 / Maintenance &amp; Repair-66004575</p>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">ABOUT MES</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li class="uk-active"><a href="facilities.html">Facilities</a></li><li class="uk-parent"><a href="staff.html">Staff</a><ul class="uk-nav-sub"><li><a href="staff/girls-staff.html">Girls Staff</a></li><li><a href="staff/boys-staff.html">Boys Staff</a></li><li><a href="staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="annual-report.html">Annual Report</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="../quick-links/e-learning.html">E-learning</a></li><li><a href="../parent-s-portal.html">Parent Portal</a></li><li><a href="../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent uk-active"><a href="../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="principal-s-message.html">Principal's Message</a></li><li><a href="governing-board.html">Governing board</a></li><li><a href="achievement.html">Achievement</a></li><li><a href="quality-management.html">Quality Management</a></li><li><a href="activities.html">Activities</a></li><li class="uk-active"><a href="facilities.html">Facilities</a></li><li class="uk-parent"><a href="staff.html">Staff</a><ul><li><a href="staff/girls-staff.html">Girls Staff</a></li><li><a href="staff/boys-staff.html">Boys Staff</a></li><li><a href="staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent"><a href="../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="../admission/courses-offered.html">Courses offered</a></li><li><a href="../admission/admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="../admission/fee-structure.html">Fee Structure</a></li><li><a href="../admission/admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/about-us/facilities by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:34 GMT -->
</html>