/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

/* ========================================================================
   Use this file to add custom CSS easily
 ========================================================================== */

.uk-container{
	/*background:red;*/
/*	border-left:1px solid red;
	border-right:1px solid red;*/
	
}
#tm-top-a,
#tm-banner-breadcrumbs {background: url("../images/top-banner-bg.png") 0 0 repeat /*#215d7c*/  #293088 /*#5B9CBE*/;}

.uk-default-background {
background-image: url("../images/default.jpg");
}

.tm-headerbar  {
	border-bottom:1px solid #cccccc;
	z-index:10;
}

.tm-logo img{
	width:130px;
}
.uk-toolbar-r {  color: #0a0a0a;font-weight:bold;
	text-align:right;
}
.uk-toolbar-r [class*="uk-icon-"] {
	padding-right:10px;
}

.contact_details_box  {
	line-height: 26px;
}

.tm-search .btn {
height:34px;
border-bottom-right-radius:15px;
border-top-right-radius: 15px;
color: #fff;
background: #105FA4 none repeat scroll 0 0;
}

input.uk-search-field {
	border-bottom-left-radius:15px;
	border-top-left-radius: 15px;
	
}

#tm-middle-section {
background:#fafafa none repeat scroll 0 0;
}

/*.tm-main  {
	font-family: "Open Sans";
}*/

#tm-bottom-a {
	background:#E7E7E7;
	
}

#tm-bottom-d {
	background:#333;
	
}

#tm-bottom-a .four-menu img{
	width:30px;  display: block; margin: 0 auto;
}

#tm-bottom-d .uk-panel-title{font-weight: normal;  letter-spacing: 1px;}


.category-module h4{
	
	margin-bottom: 5px;
	margin-top: 10px;
}
.category-module p{
	margin-top: 0px;
	margin-bottom: 10px;
}
.category-module .read-more {
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}


/*===four School menu======*/
.four-menu{}
.four-menu-link {}

.four-menu ul{
	margin:0;
}
.four-menu li{
	background: #2f3193 none repeat scroll 0 0;
	border-left: 2px solid #fff;
	box-sizing: border-box;
	text-align: center;
	width: 25%;
	padding:0;
	margin:0;
	float: left;
}
.four-menu li:hover {
	background: #f8941d none repeat scroll 0 0;
}

.four-menu li:first-child{
	border-left: 0px solid #404040;
}
.four-menu li a{
   width: 100%;
   box-sizing: border-box;
   padding-bottom: 10px;
   padding-top: 5px;
   padding-left: 10px;
   padding-right: 10px;
   text-transform:uppercase;
	
}
.four-menu .uk-subnav-line > *:nth-child(n+2)::before {
	border-left: 0px solid #dddddd;
	margin-right: 0px;
}
/*=END==four School menu======*/

#tm-bottom-d .uk-nav > li > a {
	padding: 0px 0px;   line-height: 26px;
}
#tm-bottom-d  .uk-nav-side > li > a:hover, .uk-contrast .uk-nav-side > li > a:focus {
	background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
}

.contacts_misc_social a  {
	color: #ffffff;
	margin-left: 5px;
	margin-right: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


.home .uk-article-title{
font-size: 48px;	
text-transform: uppercase;
text-align:left;
}

.uk-article h3{
color: #2c2f92;
}



/*Css for colred title and border below it*/
span.colored{
	color: #2c2f92;
}

.home .uk-article-title span.first-text{
	color: #0a0a0a;
}
.home .uk-article-title span.last-text{
	color: #2c2f92;
}

/*border below title*/
.title-bdr-one {
	background-color: #303296;
	height: 1px;
	width: 55px;
}

.title-bdr-two {
	background-color: #303296;
	height: 1px;
	margin-left: 15px;
	margin-top: 4px;
	width: 55px;
}


/* css for slider */

/*#tm-top-a{margin-top:10px;}*/

#tm-top-a .uk-dotnav{display:block;position:absolute;bottom:40px;left:0;right:0;margin:auto;text-align:center;height:25px;top:auto;}

#tm-top-a .uk-dotnav li{margin:0px;padding:0px;float:none;display:inline-block;}

#tm-top-a .uk-dotnav li a{border-radius:0px!important;width:20px;height:20px;background:#ffffff;margin:0px 8px 0px 0px!important;outline:3px solid rgba(255, 255, 255, 0);}

#tm-top-a .uk-dotnav li.uk-active a{background:#f8941d;outline:3px solid rgba(255, 255, 255);}

#tm-top-a .uk-slidenav-position .uk-slidenav{background:rgba(255, 255, 255, 0.8);color:#333;}

#tm-top-a .uk-slidenav-previous{left:0px;}

#tm-top-a .uk-slidenav-next{right:0px;}

/*==============*/
#tm-bottom-b .uk-panel-title,
#tm-bottom-c .uk-panel-title {
font-size: 30px;
	
}

.uk-panel .title-bdr-one,
.uk-panel .title-bdr-two {
display:none;}

#tm-bottom-b .title-bdr-one,
#tm-bottom-b .title-bdr-two,
#tm-bottom-c .title-bdr-one,
#tm-bottom-c .title-bdr-two
 {
display:block;}

.uk-title-border .title-bdr-two
{
	margin-bottom:40px!important;
	
}



#tm-bottom-c {
	 background: #fafafa none repeat scroll 0 0;
/*	 padding:50px 0 60px;*/
}


/******* css for welcome counter *************/

.cs-welcome-area .cs-welcome-box {
    /*margin-bottom: 30px;*/
    padding-left: 70px;
    position: relative;
}

.cs-welcome-area.cs-wa-inner{/*padding-top:20px;*/}

.cs-welcome-area .cs-welcome-box i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 47px;
    text-align: center;
    color:/*#f88b2d*/ #0a0a0a;
    width: 50px;
    height: 50px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.cs-welcome-area .cs-welcome-box:hover i{
    color: #ffffff;
    background-color: #f8941d;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.cs-welcome-area .cs-welcome-box h4 {
    font-size: 16px;
    text-transform: capitalize;
    transitsn: all 0.3s ease-in-out 0s;
    line-height:47px;
    margin: 0;
    color:#F88B2D;
}
.cs-welcome-area .cs-welcome-box .cs-line {
    width: 60px;
    height: 1px;
    background-color: #AF9A7D;
    margin: 20px 0 10px;
}

.cs-welcome-area .cs-welcome-box i span{
    font-size: 13px;
    font-style: normal!important;
    font-weight: bold;
}

/********** css for button **************/

.btn-primary:active:before, .btn-primary:focus:before, .btn-primary:hover::before {
    height: 25px;
    width: 25px;
}
.btn-primary:before {
    background: rgba(0, 0, 0, 0) linear-gradient(135deg, #fff 45%, #aaa 50%, #ccc 56%, #fff 80%) repeat scroll 0 0;
    content: "";
    height: 0;
    pointer-events: none;
    top: 0;
    transition-duration: 0.3s;
    transition-property: width, height;
    width: 0;
}
.btn-primary:before{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
    left: 0;
    position: absolute;
    z-index: 1000;
}

.btn-primary {
    color: #ffffff;
    background-color: #2f3193;
    padding: 3px 32px;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-primary:hover {
    color: #ffffff;
    background-color: #f8941d;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-primary{
    -webkit-transform:translateZ(0);transform:translateZ(0);backface-visibility:hidden;-moz-osx-font-smoothing:grayscale;position:relative
}
.btn-primary {
    display:inline-block;vertical-align:middle;box-shadow:0 0 1px transparent;-webkit-backface-visibility:hidden
}



/*=================*/
.cs-video .youtube_sp a{position:relative;}

/*.cs-video i {
    color: #ffffff;
    font-size: 70px;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
    position: absolute;
    top: 50%;
}*/


.cs-video i {
	color: #ffffff;
	font-size: 70px;
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin:-25px auto auto;
	text-align:center;
	position: absolute;

}

.cs-video{  min-height: 260px; }

.cs-video .su-lightbox img {
	height: 100%;
	width: 100%;
}


/*=================*/

/*
.ozio-lightgallery-container > ul > li {
	position:relative;
}

.ozio-thumb-list-sub-title {
	position: absolute;
	text-transform: capitalize;
	color:#fff;
	top:0;
	bottom:0;
	font-size: 18px;
	margin:auto auto;
	
}
.ozio-lightgallery-container > ul > li a:before {
   background-color: rgba(62, 62, 62, 0.8);
   content: " ";
   height: 100%;
   left: 0;
   outline: medium none;
   padding: 10px;
   position: absolute;
   top: 0;
   transition: all 0.3s ease 0s;
   width: 100%;
   box-sizing: border-box;
   }
   
.ozio-lightgallery-container > ul > li a:hover :before {
	background-color: rgba(249, 149, 30, 0.6);
	content: " ";
	height: 100%;
	left: 0;
	outline: medium none;
	padding: 10px;
	position: absolute;
	top: 0;
	width: 100%;
}*/



/*=================*/
/*Contact page address above form*/

.bxshadw{
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.contact-item {

}
.contact-item span {
	color: #f8941d;
	display: inline-block;
	font-size: 36px;
	margin-bottom: 20px;
}
.contact-item p {
	margin:0;
}

.contact-item h5 {
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
}
/*=================*/


/* css for sidebar */

.tm-sidebar-b .uk-panel-box{
background: #eee;
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
padding:0px;
}

.tm-sidebar-b .uk-panel-title{
background: #212996 none repeat scroll 0 0;
color: #fff;
font-family: "Poppins",sans-serif;
font-size: 14px;
font-weight: 500;
letter-spacing: 2px;
padding: 10px 10px 6px;
}

.tm-sidebar-b .uk-nav{
margin:0px;
}

.tm-sidebar-b .uk-nav-side > li > a{color:#333;font-family:"Roboto",sans-serif;font-weight: 700;}

.tm-sidebar-b .uk-nav li{
border-bottom:1px solid #d4d4d4;}

.tm-sidebar-b .uk-nav li a img{display:none;}

.tm-sidebar-b .uk-nav-side > li:hover > a,.tm-sidebar-b .uk-nav-side > li.uk-active > a {
    background: #dcdad6 none repeat scroll 0 0;
    color: #000;
}

/*.cs-video .su-lightbox{width:100%;}*/

.cs-video .ovl-vdo-3 {
    background-color: rgba(0, 0, 0, 0.85);
    bottom: 0;
    box-sizing:border-box;
    left: 0;
    padding: 15px 50px;
    position: absolute;
    width: 100%;
    color:#fff;
}
.cs-video .ovl-vdo-3 p {
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family:"Roboto",sans-serif;
}

.slideshow-style2 .uk-overlay-panel{padding:0px;}

.slideshow-style2 .slider-box h4{
 background-color: rgba(0, 0, 0, 0.85);
bottom: 0;
font-size:14px;
line-height:26px;
left: 0;
padding: 15px 50px;
position: absolute;
width: 100%;
color:#fff;
font-weight: 600;
letter-spacing: 2px;
margin-bottom: 0;
text-transform: uppercase;
font-family:"Roboto",sans-serif;
}

.slideshow-style2 .uk-slidenav-position .uk-slidenav{
  display:block;
  background:#f8941d none repeat scroll 0 0;
  color:#fff;
}

.slideshow-style2 .uk-slidenav-position .uk-slidenav:hover{
 background:transparent;
 opacity:0.5;
 transition:all 0.5s ease 0s;
}

.slideshow-style2 .uk-slidenav{
  width:30px;
  height:30px;
  line-height:26px;
  font-size:20px;
  top:-3%;
}

.slideshow-style2 .uk-slidenav-position .uk-slidenav-next{right:0;}

.slideshow-style2 .uk-slidenav-position .uk-slidenav-previous{right:35px;left:auto;}

.hidden-title h3.uk-panel-title,.hidden-title .title-bdr-one,.hidden-title .title-bdr-two{
 background:transparent;
 text-indent:-999999px;
}

.tm-noblog.contact  #tm-bottom-b{padding:0px;
}

.primary span.colored{color:#f8941d!important;}

h6.sub-title{
  color: #c6c6c6;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 15px;
}

.ul a{color:#333;margin-right:10px;}

.ul a i{color:#af9a7d;margin-right:5px;}

/******* css for newsletter module **********/

.dropfiles-single-file{display:block;border-bottom:1px solid #bfbcbc;}

.dropfiles-single-file .dropfiles-file-link{float:none;margin:0px;padding:10px;background:none transparent;}

.dropfiles-single-file .dropfiles-file-link:hover{box-shadow:none;background:none transparent;}

.dropfiles-single-file .droptitle{
color: #333;
font-family: "Roboto",sans-serif;
font-size: 14px;
font-weight: 500;
}

.dropfiles-single-file .dropfiles-file-link a i{color:#cccccc;margin-right:10px;}

.dropfiles-single-file .dropfiles-file-link .file-download{
background: #212996 none repeat scroll 0 0;
color:#ffffff!important;
float: left;
font-size: 9px;
margin-top: 5px;
margin-right: 5px;
padding: 2px 4px;
text-transform: uppercase;
transition: all 0.3s ease-in-out 0s;
}

.dropfiles-single-file .dropfiles-file-link .file-download:hover{background:#f8941d;}

.dropfiles-single-file .dropfiles-file-link a:hover{text-decoration:none;}

#dropfiles-box-ggd .dropblock .ext {
	display:none!important;
}

 .dropblock .dropfiles-extra div {
	display:none;
}

.dropblock .dropfiles-extra .extra-downloadlink,
.dropblock .dropfiles-extra .extra-openlink{
	display:block;
}


.member-imagebox .more-mbinfo {
	background-color: #2f3193;
	bottom: 35px;
	color: #fff;
	font-size: 13px;
	left: 0;
	letter-spacing: 2px;
	padding: 10px 10px;
	position: absolute;
	text-align:center;
	width: 90%;
	line-height: 1.42857;
	text-transform: uppercase;
}

.uk-blue{
	background:#2f3193;
	color:#fff;
}

#tm-middle .nanogallery_colorscheme_light .nanoGalleryContainer > .nanoGalleryThumbnailContainer .imgContainer,
#tm-bottom-c .nanogallery_colorscheme_light .nanoGalleryContainer > .nanoGalleryThumbnailContainer .imgContainer {
	background: #000 none repeat scroll 0 0 !important;
}

.nanogallery_theme_light {
	padding-bottom:50px;
}
.nanoGalleryNavigationbarContainer{
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
}

.dropfiles-content.dropfiles-content-ggd  .dropfiles-foldertree-ggd,
.dropfiles-content.dropfiles-content-ggd  .dropfiles-breadcrumbs-ggd
{
	display:none;
}
.dropfiles-content.dropfiles-content-ggd  .dropfiles-container-ggd.with_foldertree {
	width:100%;
}

.dropfiles-content-ggd.dropfiles-content .dropfile-file-link {
	vertical-align: top;
	width: 32%;
	margin: 10px 0;
}