
/* ========================================================================
* Use this file to add custom responsive easily                                     *
*  ========================================================================== */

/* Breakpoints*/

.uk-nav-sub img{
	display:none;
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width:1224px) {
/* Styles */
}



/* All except large Screens */
@media (max-width:1220px) {

input.uk-search-field {
width:120px;
}
.uk-navbar-nav > li > a{
font-size: 11px;}
}


/* Only Tablets (Portrait) */
@media (min-width:768px) and (max-width:959px) {
.tm-logo img{
width:100px;
}

.uk-navbar-nav > li > a{
font-size: 11px;}
.uk-navbar-nav > li{
padding-left: 0px !important;
padding-right: 0px !important;
}
.ozio-lightgallery-container > ul > li {
	width:40%!important;
}

}


/* Only Phones (Portrait) (Landscape) and Small Tablet (Portrait) */
@media (max-width:767px) {

.four-menu li{
width: 50%;
}
.four-menu li:nth-child(3){
border-left: 0px solid #404040;
}

.uk-search-field:focus, .uk-search.uk-active .uk-search-field {
max-width:170px;
width:170px;
}

input.uk-search-field {
	width: 170px;
}

.ozio-lightgallery-container > ul > li {
	width:40%!important;
}

}

/* Only Phones (Landscape) and Small Tablet (Portrait) */
@media (min-width:480px) and (max-width:767px) {
	.ozio-lightgallery-container > ul > li {
		width:27%!important;
	}
	
}

/* Only Phones (Portrait) */
@media (max-width:479px) {
.tm-totop-scroller {
top:-40px;
}
.tm-logo-small img {
	width: 75px;
}

.uk-toolbar-r  {
	padding:0 5px;
	margin:0 0 10px 0;
}
.ozio-lightgallery-container > ul > li {
	width:40%!important;
}
.contact_person{
	text-align: center !important;
}

.dropfiles-content-ggd.dropfiles-content .dropfile-file-link {
	width: 49%;
	
}

}