@font-face {
	font-family: 'Stroke-Gap-Icons';
	src: url('../fonts/Stroke-Gap-Icons.eot');
   
    src: url('../fonts/Stroke-Gap-Iconsd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Stroke-Gap-Icons.woff') format('woff'),
         url('../fonts/Stroke-Gap-Icons.ttf') format('truetype'),
         url('../fonts/Stroke-Gap-Icons.svg#Stroke-Gap-Icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.sg-icon {
	font-family: 'Stroke-Gap-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sg-icon-WorldWide:before {
	content: "\e600";
}
.sg-icon-WorldGlobe:before {
	content: "\e601";
}
.sg-icon-Underpants:before {
	content: "\e602";
}
.sg-icon-Tshirt:before {
	content: "\e603";
}
.sg-icon-Trousers:before {
	content: "\e604";
}
.sg-icon-Tie:before {
	content: "\e605";
}
.sg-icon-TennisBall:before {
	content: "\e606";
}
.sg-icon-Telesocpe:before {
	content: "\e607";
}
.sg-icon-Stop:before {
	content: "\e608";
}
.sg-icon-Starship:before {
	content: "\e609";
}
.sg-icon-Starship2:before {
	content: "\e60a";
}
.sg-icon-Speaker:before {
	content: "\e60b";
}
.sg-icon-Speaker2:before {
	content: "\e60c";
}
.sg-icon-Soccer:before {
	content: "\e60d";
}
.sg-icon-Snikers:before {
	content: "\e60e";
}
.sg-icon-Scisors:before {
	content: "\e60f";
}
.sg-icon-Puzzle:before {
	content: "\e610";
}
.sg-icon-Printer:before {
	content: "\e611";
}
.sg-icon-Pool:before {
	content: "\e612";
}
.sg-icon-Podium:before {
	content: "\e613";
}
.sg-icon-Play:before {
	content: "\e614";
}
.sg-icon-Planet:before {
	content: "\e615";
}
.sg-icon-Pause:before {
	content: "\e616";
}
.sg-icon-Next:before {
	content: "\e617";
}
.sg-icon-MusicNote2:before {
	content: "\e618";
}
.sg-icon-MusicNote:before {
	content: "\e619";
}
.sg-icon-MusicMixer:before {
	content: "\e61a";
}
.sg-icon-Microphone:before {
	content: "\e61b";
}
.sg-icon-Medal:before {
	content: "\e61c";
}
.sg-icon-ManFigure:before {
	content: "\e61d";
}
.sg-icon-Magnet:before {
	content: "\e61e";
}
.sg-icon-Like:before {
	content: "\e61f";
}
.sg-icon-Hanger:before {
	content: "\e620";
}
.sg-icon-Handicap:before {
	content: "\e621";
}
.sg-icon-Forward:before {
	content: "\e622";
}
.sg-icon-Footbal:before {
	content: "\e623";
}
.sg-icon-Flag:before {
	content: "\e624";
}
.sg-icon-FemaleFigure:before {
	content: "\e625";
}
.sg-icon-Dislike:before {
	content: "\e626";
}
.sg-icon-DiamondRing:before {
	content: "\e627";
}
.sg-icon-Cup:before {
	content: "\e628";
}
.sg-icon-Crown:before {
	content: "\e629";
}
.sg-icon-Column:before {
	content: "\e62a";
}
.sg-icon-Click:before {
	content: "\e62b";
}
.sg-icon-Cassette:before {
	content: "\e62c";
}
.sg-icon-Bomb:before {
	content: "\e62d";
}
.sg-icon-BatteryLow:before {
	content: "\e62e";
}
.sg-icon-BatteryFull:before {
	content: "\e62f";
}
.sg-icon-Bascketball:before {
	content: "\e630";
}
.sg-icon-Astronaut:before {
	content: "\e631";
}
.sg-icon-WineGlass:before {
	content: "\e632";
}
.sg-icon-Water:before {
	content: "\e633";
}
.sg-icon-Wallet:before {
	content: "\e634";
}
.sg-icon-Umbrella:before {
	content: "\e635";
}
.sg-icon-TV:before {
	content: "\e636";
}
.sg-icon-TeaMug:before {
	content: "\e637";
}
.sg-icon-Tablet:before {
	content: "\e638";
}
.sg-icon-Soda:before {
	content: "\e639";
}
.sg-icon-SodaCan:before {
	content: "\e63a";
}
.sg-icon-SimCard:before {
	content: "\e63b";
}
.sg-icon-Signal:before {
	content: "\e63c";
}
.sg-icon-Shaker:before {
	content: "\e63d";
}
.sg-icon-Radio:before {
	content: "\e63e";
}
.sg-icon-Pizza:before {
	content: "\e63f";
}
.sg-icon-Phone:before {
	content: "\e640";
}
.sg-icon-Notebook:before {
	content: "\e641";
}
.sg-icon-Mug:before {
	content: "\e642";
}
.sg-icon-Mastercard:before {
	content: "\e643";
}
.sg-icon-Ipod:before {
	content: "\e644";
}
.sg-icon-Info:before {
	content: "\e645";
}
.sg-icon-Icecream2:before {
	content: "\e646";
}
.sg-icon-Icecream1:before {
	content: "\e647";
}
.sg-icon-Hourglass:before {
	content: "\e648";
}
.sg-icon-Help:before {
	content: "\e649";
}
.sg-icon-Goto:before {
	content: "\e64a";
}
.sg-icon-Glasses:before {
	content: "\e64b";
}
.sg-icon-Gameboy:before {
	content: "\e64c";
}
.sg-icon-ForkandKnife:before {
	content: "\e64d";
}
.sg-icon-Export:before {
	content: "\e64e";
}
.sg-icon-Exit:before {
	content: "\e64f";
}
.sg-icon-Espresso:before {
	content: "\e650";
}
.sg-icon-Drop:before {
	content: "\e651";
}
.sg-icon-Download:before {
	content: "\e652";
}
.sg-icon-Dollars:before {
	content: "\e653";
}
.sg-icon-Dollar:before {
	content: "\e654";
}
.sg-icon-DesktopMonitor:before {
	content: "\e655";
}
.sg-icon-Corkscrew:before {
	content: "\e656";
}
.sg-icon-CoffeeToGo:before {
	content: "\e657";
}
.sg-icon-Chart:before {
	content: "\e658";
}
.sg-icon-ChartUp:before {
	content: "\e659";
}
.sg-icon-ChartDown:before {
	content: "\e65a";
}
.sg-icon-Calculator:before {
	content: "\e65b";
}
.sg-icon-Bread:before {
	content: "\e65c";
}
.sg-icon-Bourbon:before {
	content: "\e65d";
}
.sg-icon-BottleofWIne:before {
	content: "\e65e";
}
.sg-icon-Bag:before {
	content: "\e65f";
}
.sg-icon-Arrow:before {
	content: "\e660";
}
.sg-icon-Antenna2:before {
	content: "\e661";
}
.sg-icon-Antenna1:before {
	content: "\e662";
}
.sg-icon-Anchor:before {
	content: "\e663";
}
.sg-icon-Wheelbarrow:before {
	content: "\e664";
}
.sg-icon-Webcam:before {
	content: "\e665";
}
.sg-icon-Unlinked:before {
	content: "\e666";
}
.sg-icon-Truck:before {
	content: "\e667";
}
.sg-icon-Timer:before {
	content: "\e668";
}
.sg-icon-Time:before {
	content: "\e669";
}
.sg-icon-StorageBox:before {
	content: "\e66a";
}
.sg-icon-Star:before {
	content: "\e66b";
}
.sg-icon-ShoppingCart:before {
	content: "\e66c";
}
.sg-icon-Shield:before {
	content: "\e66d";
}
.sg-icon-Seringe:before {
	content: "\e66e";
}
.sg-icon-Pulse:before {
	content: "\e66f";
}
.sg-icon-Plaster:before {
	content: "\e670";
}
.sg-icon-Plaine:before {
	content: "\e671";
}
.sg-icon-Pill:before {
	content: "\e672";
}
.sg-icon-PicnicBasket:before {
	content: "\e673";
}
.sg-icon-Phone2:before {
	content: "\e674";
}
.sg-icon-Pencil:before {
	content: "\e675";
}
.sg-icon-Pen:before {
	content: "\e676";
}
.sg-icon-PaperClip:before {
	content: "\e677";
}
.sg-icon-On-Off:before {
	content: "\e678";
}
.sg-icon-Mouse:before {
	content: "\e679";
}
.sg-icon-Megaphone:before {
	content: "\e67a";
}
.sg-icon-Linked:before {
	content: "\e67b";
}
.sg-icon-Keyboard:before {
	content: "\e67c";
}
.sg-icon-House:before {
	content: "\e67d";
}
.sg-icon-Heart:before {
	content: "\e67e";
}
.sg-icon-Headset:before {
	content: "\e67f";
}
.sg-icon-FullShoppingCart:before {
	content: "\e680";
}
.sg-icon-FullScreen:before {
	content: "\e681";
}
.sg-icon-Folder:before {
	content: "\e682";
}
.sg-icon-Floppy:before {
	content: "\e683";
}
.sg-icon-Files:before {
	content: "\e684";
}
.sg-icon-File:before {
	content: "\e685";
}
.sg-icon-FileBox:before {
	content: "\e686";
}
.sg-icon-ExitFullScreen:before {
	content: "\e687";
}
.sg-icon-EmptyBox:before {
	content: "\e688";
}
.sg-icon-Delete:before {
	content: "\e689";
}
.sg-icon-Controller:before {
	content: "\e68a";
}
.sg-icon-Compass:before {
	content: "\e68b";
}
.sg-icon-CompassTool:before {
	content: "\e68c";
}
.sg-icon-ClipboardText:before {
	content: "\e68d";
}
.sg-icon-ClipboardChart:before {
	content: "\e68e";
}
.sg-icon-ChemicalGlass:before {
	content: "\e68f";
}
.sg-icon-CD:before {
	content: "\e690";
}
.sg-icon-Carioca:before {
	content: "\e691";
}
.sg-icon-Car:before {
	content: "\e692";
}
.sg-icon-Book:before {
	content: "\e693";
}
.sg-icon-BigTruck:before {
	content: "\e694";
}
.sg-icon-Bicycle:before {
	content: "\e695";
}
.sg-icon-Wrench:before {
	content: "\e696";
}
.sg-icon-Web:before {
	content: "\e697";
}
.sg-icon-Watch:before {
	content: "\e698";
}
.sg-icon-Volume:before {
	content: "\e699";
}
.sg-icon-Video:before {
	content: "\e69a";
}
.sg-icon-Users:before {
	content: "\e69b";
}
.sg-icon-User:before {
	content: "\e69c";
}
.sg-icon-UploadCLoud:before {
	content: "\e69d";
}
.sg-icon-Typing:before {
	content: "\e69e";
}
.sg-icon-Tools:before {
	content: "\e69f";
}
.sg-icon-Tag:before {
	content: "\e6a0";
}
.sg-icon-Speedometter:before {
	content: "\e6a1";
}
.sg-icon-Share:before {
	content: "\e6a2";
}
.sg-icon-Settings:before {
	content: "\e6a3";
}
.sg-icon-Search:before {
	content: "\e6a4";
}
.sg-icon-Screwdriver:before {
	content: "\e6a5";
}
.sg-icon-Rolodex:before {
	content: "\e6a6";
}
.sg-icon-Ringer:before {
	content: "\e6a7";
}
.sg-icon-Resume:before {
	content: "\e6a8";
}
.sg-icon-Restart:before {
	content: "\e6a9";
}
.sg-icon-PowerOff:before {
	content: "\e6aa";
}
.sg-icon-Pointer:before {
	content: "\e6ab";
}
.sg-icon-Picture:before {
	content: "\e6ac";
}
.sg-icon-OpenedLock:before {
	content: "\e6ad";
}
.sg-icon-Notes:before {
	content: "\e6ae";
}
.sg-icon-Mute:before {
	content: "\e6af";
}
.sg-icon-Movie:before {
	content: "\e6b0";
}
.sg-icon-Microphone2:before {
	content: "\e6b1";
}
.sg-icon-Message:before {
	content: "\e6b2";
}
.sg-icon-MessageRight:before {
	content: "\e6b3";
}
.sg-icon-MessageLeft:before {
	content: "\e6b4";
}
.sg-icon-Menu:before {
	content: "\e6b5";
}
.sg-icon-Media:before {
	content: "\e6b6";
}
.sg-icon-Mail:before {
	content: "\e6b7";
}
.sg-icon-List:before {
	content: "\e6b8";
}
.sg-icon-Layers:before {
	content: "\e6b9";
}
.sg-icon-Key:before {
	content: "\e6ba";
}
.sg-icon-Imbox:before {
	content: "\e6bb";
}
.sg-icon-Eye:before {
	content: "\e6bc";
}
.sg-icon-Edit:before {
	content: "\e6bd";
}
.sg-icon-DSLRCamera:before {
	content: "\e6be";
}
.sg-icon-DownloadCloud:before {
	content: "\e6bf";
}
.sg-icon-CompactCamera:before {
	content: "\e6c0";
}
.sg-icon-Cloud:before {
	content: "\e6c1";
}
.sg-icon-ClosedLock:before {
	content: "\e6c2";
}
.sg-icon-Chart2:before {
	content: "\e6c3";
}
.sg-icon-Bulb:before {
	content: "\e6c4";
}
.sg-icon-Briefcase:before {
	content: "\e6c5";
}
.sg-icon-Blog:before {
	content: "\e6c6";
}
.sg-icon-Agenda:before {
	content: "\e6c7";
}
