<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>


<!-- Mirrored from mesqatar.org/admission/admission-guide-lines-procedure by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base  />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Admission Guidelines/Procedure</title>
	<link href="../searchf758?format=opensearch" rel="search" title="Search MES Indian School" type="application/opensearchdescription+xml" />
	<link href="../templates/messchool/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/shortcode-ultimate.css" rel="stylesheet" type="text/css" />
	<link href="http://mesqatar.org/plugins/system/bdthemes_shortcodes/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflictcf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>
	<script src="http://mesqatar.org/plugins/system/bdthemes_shortcodes/js/shortcode-ultimate.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.mincf12.js?5088f50da892f91b41eb5895c1d06fce" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/messchool/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/messchool/css/bootstrap.css">
<link rel="stylesheet" href="../templates/messchool/css/theme.css">
<link rel="stylesheet" href="../templates/messchool/css/custom.css">
<link rel="stylesheet" href="../templates/messchool/css/responsive.css">
<link rel="stylesheet" href="../templates/messchool/css/stroke-gap-icons.css">
<script src="../templates/messchool/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/search.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow-fx.js"></script>
<script src="../templates/messchool/warp/vendor/uikit/js/components/slideshow.js"></script>
<script src="../templates/messchool/warp/js/social.js"></script>
<script src="../templates/messchool/js/css3-animate-it.js"></script>
<script src="../templates/messchool/js/theme.js"></script>
</head>

<body class="tm-sidebar-b-right tm-sidebars-1 tm-isblog admission-guide-lines-procedure mainmenu">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-block-default uk-position-z-index" data-uk-sticky>
			<div class="uk-container uk-container-center">
								<a class="tm-logo uk-width-1-6" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								

								<!--<div class="uk-width-5-10 uk-float-left">-->
				<ul class="uk-navbar-nav uk-hidden-small"><li><a href="../index.html">Home</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../about-us.html">About Us</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../about-us/principal-s-message.html">Principal's Message</a></li><li><a href="../about-us/governing-board.html">Governing board</a></li><li><a href="../about-us/achievement.html">Achievement</a></li><li><a href="../about-us/quality-management.html">Quality Management</a></li><li><a href="../about-us/activities.html">Activities</a></li><li><a href="../about-us/facilities.html">Facilities</a></li><li><a href="../about-us/staff.html">Staff</a></li><li><a href="../about-us/annual-report.html">Annual Report</a></li></ul></div></div></div></li><li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../admission.html">Admission</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="courses-offered.html">Courses offered</a></li><li class="uk-active"><a href="admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="fee-structure.html">Fee Structure</a></li><li><a href="admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Quick Links</a>
<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></div></div></div></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="../contact.html">Contact</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="../contact/career.html">Career</a></li></ul></div></div></div></li></ul>				<!--</div>-->
							
				<div class="uk-float-right">
											<div class="uk-toolbar-r"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
									
											<div class="tm-search">
<form id="search-93-60a3eb3e7430f" class="uk-search" action="http://mesqatar.org/admission/admission-guide-lines-procedure" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
									</div>
			
			</div>
		</div>
			
				<div class="tm-headerbar-responsive  uk-visible-small ">
			<div class="uk-container uk-container-center">
			<div class="uk-panel-body uk-padding-horizontal-remove uk-clearfix">
								<a href="#offcanvas" class="uk-navbar-toggle" data-uk-offcanvas></a>
								
								<a class="tm-logo-small uk-float-left" href="../index.html">
	<p><img src="../images/logo.png" alt="" /></p></a>
								
									<div class="uk-toolbar-r uk-float-right uk-panel-box uk-padding-vertical-remove"><div class="uk-panel">	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
				
		<div class="contacts_phone">
		<i class="uk-icon-phone"></i><a class="" href="tel:+974 4457 2888">+974 4457 2888</a>
		</div>
								
				
			
		<div class="contacts_email">
		<i class="uk-icon-envelope"></i><a href="mailto:info@mesqatar.org">info@mesqatar.org</a>
		</div>
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
								
									<div class="tm-search uk-float-right">
<form id="search-93-60a3eb3e7430f" class="uk-search" action="http://mesqatar.org/admission/admission-guide-lines-procedure" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Search For...">
	<button class="btn btn-secondary" onclick="this.form.searchword.focus();"><i class="uk-icon-search"></i></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="128">
</form>
</div>
				
				
			</div>
			</div>
		</div>
				
				<section id="tm-banner-breadcrumbs" class="">
		<div class="uk-container uk-container-center">		
			<div class=""> 
 
<div id="inner_banner">
<img alt="admission.jpg" title="admission-guide-lines-procedure.jpg" src="../images/banners/admission.jpg">
</div> 
</div>			<ul class="uk-breadcrumb">
<li><a href="../index.html">Home</a></li><li><a href="../admission.html">Admission</a></li><li class="uk-active"><a href="admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li></ul>		</div>
		</section>
				

		
				
						
			
				<section id="tm-middle-section" class="uk-panel-body">
			<div class="uk-container uk-container-center">	
				<div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

										<div class="tm-main uk-width-medium-3-4">

						
												<main id="tm-content" class="tm-content">
							<div id="system-message-container">
</div>
<article class="uk-article" >

	
	

		<h1 class="uk-article-title">
					<span class="first-text colored">Admission Guidelines and procedure</span><span class="last-text"></span>			</h1>
	<div class="title-bdr-one"></div>
	<div class="title-bdr-two"></div>
	
	
	
	
	
			
<p>Dear Parents,</p>
<p> </p>
<p>SYLLABUS FOR ADMISSION TEST MESIS </p>
<p> <a href="https://drive.google.com/drive/folders/1Bmbd_mnDjGkpW1KEFHrQTbTFTPuM-5jh?usp=sharing">https://drive.google.com/drive/folders/1Bmbd_mnDjGkpW1KEFHrQTbTFTPuM-5jh?usp=sharing</a> </p>
<p> </p>
<p><span style="color: #ff0000;"><strong> </strong></span></p>
<p><span style="color: #ff0000;"><strong>Online registration temporarily closed </strong></span></p>
<p> </p>
<p><strong>[ONLINE REGISTRATION WIIL BE  OPEN ON 1<sup>st</sup> Nov. 2020.]</strong></p>
<p><strong>ADMISSION IS OPEN TO ALL STUDENTS FOR CLASSES KG I TO IX &amp; XI, FOR THE ACADEMIC 2021-2022: </strong></p>
<p><strong> </strong></p>
<ul>
<li><strong>ADMISSION TO CLASSES <u>X &amp; XII</u> WILL BE CONSIDERED <u>SUBJECT TO APPROVAL FROM THE CBSE BOARD</u>. </strong></li>
</ul>
<p><strong> </strong>Students seeking admission for classes KG I to XII shall complete an online registration by following below mentioned steps. Link will be available <span style="background-color: #ff0000;"><strong>w.e.f. 1<sup>st</sup> Nov. 2020.</strong></span></p>
<ol>
<li><span style="background-color: #ffff00; color: #000000;"><strong>Existing Parents: mandatory registration through <u>parents’ login only</u> (Parents portal), otherwise the application shall not be considered for sibling category.</strong></span></li>
<li><span style="background-color: #ffff00; color: #000000;"><strong><u>Non-sibling category</u></strong>: Click on the below link</span></li>
<li>http://www.messchoolportal.org/</li>
<li>Select “Guest Login”</li>
<li>Enter your valid email id (parent email id only)</li>
<li>Check for the login details on your e-mail</li>
<li>Login with the user name and password on ‘Guest login page’.</li>
<li>Fill the details</li>
<li>Attach the required copies (QID copies, Passport copies etc.,) (<em>If the final report card is not ready, then please attach the 1<sup>st</sup> Term Mark List copy) Once admitted the final report card from previous school has to be submitted to the Administrative office without fail (School seal &amp; Principal Signature required)</em></li>
<li>Click on submit button. [FINAL STEP]</li>
</ol>
<p><strong><u>Track your application: </u></strong></p>
<ul>
<li><strong><em>For tracking the application, login with the same user name and password. </em></strong></li>
<li><strong><em>Incomplete online application will be rejected by the system. </em></strong></li>
<li><strong><em>You may strictly note that only one application shall be submitted for one student. Multiple applications for one student shall be rejected.</em></strong></li>
</ul>
<p><strong><u>Note</u></strong><strong>: </strong></p>
<ol>
<li>Only online applications will be accepted.</li>
<li>Shortlisted applications will be communicated via email. Walk-in queries for admission will not be entertained.</li>
<li>Only limited seats are available.</li>
<li>Application from Parents who have arrears to pay for existing students will not be considered.</li>
<li>Completed online application is required to finalize the admission formalities and to pay the fee.</li>
</ol>
<p><strong> </strong></p>
<ol>
<li>Admission will be granted to Indian Students with Valid Residence Permit in Qatar subject to the availability of seats (vacancy).</li>
<li>There will be an admission test for classes I to XII and Oral interview for classes KG I &amp; KG II. However, this will be subject to the discretion of the Principal.</li>
</ol>
<p>The following shall be the test guidelines if administered:</p>
<table style="width: 1050px;">
<thead>
<tr>
<td style="width: 44px;">
<p><strong>SL. NO.</strong></p>
</td>
<td style="width: 158px;">
<p><strong>CLASS</strong></p>
</td>
<td style="width: 826px;">
<p><strong>SUBJECTS</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 44px;">
<p>1.</p>
</td>
<td style="width: 158px;">
<p><strong>Class I</strong></p>
</td>
<td style="width: 826px;">
<p>English, Mathematics</p>
</td>
</tr>
<tr>
<td style="width: 44px;">
<p>2.</p>
</td>
<td style="width: 158px;">
<p><strong>Class II to VIII</strong></p>
</td>
<td style="width: 826px;">
<p>English, Mathematics, /Science/Social</p>
</td>
</tr>
<tr>
<td style="width: 44px;">
<p>3.</p>
</td>
<td style="width: 158px;">
<p><strong>Class IX and X</strong></p>
</td>
<td style="width: 826px;">
<p>English, Mathematics, Science, Social Science</p>
</td>
</tr>
<tr>
<td style="width: 44px;">
<p>4.</p>
</td>
<td style="width: 158px;">
<p><strong>Class XI and XII</strong></p>
</td>
<td style="width: 826px;">
<p>English, Mathematics, Accountancy, Physics, Chemistry, Engineering Graphics, Business Studies, Economics, Biology, Computer Science, Informatics Practices, Home Science, History, Physical Education.  &amp; [Class XI - Based on Grade X Marks]
</td>
</tr>
</tbody>
</table>
<ol>
<li>Admission will be given only to those who maintain a standard equivalent to that particular class for which admission is required. The date of the test will be communicated to the parents. The result of the test will be communicated to the parents through portal.</li>
<li>Students need to take the admission test if they have completed one academic session in the previous school. Their academic records have to be produced with the transfer certificate.</li>
<li>Children who have completed the age of 3 years and 5 years by 31st March of the year in which they seek admission are eligible to be admitted to KG-I and Class I respectively.</li>
<li>Provisional Admission</li>
</ol>
<p>Provisional admission will be given to classes I to XII on the strength of an affidavit from the parent to the effect that the student is/was a bonafide student of a school/college recognized by the Central/State Government or affiliated to a Board approved by the Government and that the student is studying in/stands promoted to a class which he/she seeks admission to. Such admission will be regularized only on submission of the above original certificate within 2 months for those admitted in April and 1 month for those admitted after April from the date of admission. If the parent fails to produce countersigned TC and other certificate within the given time limit or the affidavit given is found false, the name of the student will be removed from the roll with immediate effect. No certificate of any type will be issued to students in such cases.</p>
<p><strong><u>THE FOLLOWING DOCUMENTS ARE TO BE PRODUCED FOR ADMISSION</u></strong></p>
<table style="width: 1102px; height: 522px;">
<tbody>
<tr style="height: 31px;">
<td style="width: 112px; height: 31px;">
<p><strong>SL </strong><strong>No.</strong></p>
</td>
<td style="width: 974px; height: 31px;">
<p><strong>Document Description</strong></p>
</td>
</tr>
<tr style="height: 24px;">
<td style="width: 112px; height: 24px;">
<p>1.        </p>
</td>
<td style="width: 974px; height: 24px;">
<p>Transfer Certificate.</p>
</td>
</tr>
<tr style="height: 19px;">
<td style="width: 112px; height: 19px;">
<p>2.        </p>
</td>
<td style="width: 974px; height: 19px;">
<p>Copies of Passport and Valid Residence Permit of Parents &amp; Student.</p>
</td>
</tr>
<tr style="height: 13px;">
<td style="width: 112px; height: 13px;">
<p>3.        </p>
</td>
<td style="width: 974px; height: 13px;">
<p>Phototgraph-1 (Passport Size).</p>
</td>
</tr>
<tr style="height: 56px;">
<td style="width: 112px; height: 56px;">
<p>4.        </p>
</td>
<td style="width: 974px; height: 56px;">
<p>A copy of Progress Report/Mark List from Previous School.</p>
<p>*** <em>MOFA attested mark list copy, applicable for students coming from India/Abroad from class II onwards***</em>.</p>
</td>
</tr>
<tr style="height: 43px;">
<td style="width: 112px; height: 43px;">
<p>5.        </p>
</td>
<td style="width: 974px; height: 43px;">
<p>Copy of Pass Certificate/ Mark Sheet of Class X- Board examination for admission to classes XI &amp; XII only.</p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 112px; height: 26px;">
<p>6.        </p>
</td>
<td style="width: 974px; height: 26px;">
<p>Migration Certificate from Board (For classes XI &amp; XII only).</p>
</td>
</tr>
<tr style="height: 21.9688px;">
<td style="width: 112px; height: 21.9688px;">
<p>7.        </p>
</td>
<td style="width: 974px; height: 21.9688px;">
<p>Pre-registration card of CBSE (For classes IX &amp; XI Only).</p>
</td>
</tr>
<tr style="height: 116px;">
<td style="width: 112px; height: 116px;">
<p>8.        </p>
</td>
<td style="width: 974px; height: 116px;">
<p>Health checkup certificate:</p>
<p>1.      For all students of all grades who are coming from abroad.</p>
<p>2.      For transfer of students between schools within Qatar, the above is applicable for KG - I, KG - II  and Class I only.</p>
</td>
</tr>
</tbody>
</table>
	
	
	
	
	
	
	
</article>
						</main>
						
						
					</div>
					
				            				            				            				            				            <aside class="tm-sidebar-b uk-width-medium-1-4"><div class="uk-panel uk-panel-box _menu"><h3 class="uk-panel-title"><span class="">Admission</span><span class="colored uk-text-primary"></span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="courses-offered.html">Courses offered</a></li><li class="uk-active"><a href="admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="fee-structure.html">Fee Structure</a></li><li><a href="admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></div></aside>
				            				            
				</div>				
			</div>
		</section>
				
		
		
				
				
		
				<section id="tm-bottom-d" class="uk-panel-body uk-padding-horizontal-remove uk-contrast">
			<div class="uk-container uk-container-center">
				<div class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
				
<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Contact </span><span class="colored uk-text-primary"> us</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			
		<div class="contacts_address">
		P.O. Box No. 3453<br/>						Doha-Qatar
		</div>
			      
						      
								
			
		<div class="contacts_fax">
		<i class="uk-icon-fax"></i> +974 4468 1816		</div>
				
								    
								
						    
								
						  
				
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Quick </span><span class="colored uk-text-primary"> Links</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div><ul class="uk-nav uk-nav-parent-icon uk-nav-side" data-uk-nav="{}"><li><a href="../quick-links/e-learning.html">E-learning</a></li><li><a href="../parent-s-portal.html">Parent Portal</a></li><li><a href="../privacy-policy.html">Privacy Policy</a></li></ul></div></div>

<div class="uk-width-1-1 uk-width-medium-1-3"><div class="uk-panel"><h3 class="uk-panel-title"><span class="">Get In </span><span class="colored uk-text-primary"> Touch</span></h3>
<div class="title-bdr-one"></div><div class="title-bdr-two"></div>	


<div id="contactid_1" class="mes-indian-school single_contact"> 
	<div class="contact_details_box clearfix">
				
				
				
			      
						      
								
				
								    
								
						    
								
						  
				
				<div class="contacts_misc_social uk-icon-medium">
		<a  data-uk-tooltip title="facebook" target="_blank" href="https://www.facebook.com/MESQatar/" class="uk-icon-hover   uk-icon-facebook"></a>		<a  data-uk-tooltip title="twitter" target="_blank" href="https://twitter.com/messchoolqatar" class="uk-icon-hover  uk-icon-twitter"></a>		<a  data-uk-tooltip title="instagram" target="_blank" href="https://www.instagram.com/mesdohamedia/" class="uk-icon-hover  uk-icon-instagram"></a>		<a  data-uk-tooltip title="flickr" target="_blank" href="https://www.flickr.com/photos/messchool/" class="uk-icon-hover  uk-icon-flickr"></a>		<a  data-uk-tooltip title="youtube" target="_blank" href="https://www.youtube.com/channel/UCMxX1Njw8Akn7T0gtW8DCQw" class="uk-icon-hover  uk-icon-youtube"></a>		</div>
							
						
	</div><!--contact_details_box-->
	</div><!--single_contact-->

</div></div>
				</div>
			</div>
		</section>
				

	
				<footer id="tm-footer" class="tm-footer">
			<div class="uk-container uk-container-center">
						<a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
							<div class="uk-grid uk-grid-width-1-2"> 
					<div class="uk-width-large-8-10"> <div class="uk-panel"><div class="copyright">&#169; Copyright 2021 - <span class="uk-text-primary">MES Indian School.</span></div></div></div>
					<div class="uk-width-large-2-10"> <div class="uk-panel powered uk-text-small uk-text-right">Designed by  <a title="Best web design company in Qatar" class="uk-text-primary" href="https://orangeqatar.com/" target="_blank">Orange Qatar</a></div></div>
				</div>
						</div>

		</footer>
		
	

		
	
	<!--<div class="uk-alert uk-margin-remove " data-uk-alert>
	<div style="background:#f8941d;  position: fixed; bottom: 0; left: 0;padding:15px;  right:0; color: #ffffff;text-align: center !important; width: 100%;" >
	This website is under testing for functionality and contents . The management is not responsible for errors until we complete the testing phase.<a href="/" class="uk-contrast uk-alert-close uk-close"></a>
	</div></div>-->

		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Home</a></li><li class="uk-parent"><a href="../about-us.html">About Us</a><ul class="uk-nav-sub"><li><a href="../about-us/principal-s-message.html">Principal's Message</a></li><li><a href="../about-us/governing-board.html">Governing board</a></li><li><a href="../about-us/achievement.html">Achievement</a></li><li><a href="../about-us/quality-management.html">Quality Management</a></li><li><a href="../about-us/activities.html">Activities</a></li><li><a href="../about-us/facilities.html">Facilities</a></li><li class="uk-parent"><a href="../about-us/staff.html">Staff</a><ul><li><a href="../about-us/staff/girls-staff.html">Girls Staff</a></li><li><a href="../about-us/staff/boys-staff.html">Boys Staff</a></li><li><a href="../about-us/staff/junior-kg-staff.html">Junior &amp; KG Staff</a></li><li><a href="../about-us/staff/non-teaching.html">Non-Teaching</a></li></ul></li><li><a href="../about-us/annual-report.html">Annual Report</a></li></ul></li><li class="uk-parent uk-active"><a href="../admission.html">Admission</a><ul class="uk-nav-sub"><li><a href="courses-offered.html">Courses offered</a></li><li class="uk-active"><a href="admission-guide-lines-procedure.html">Admission Guidelines/Procedure</a></li><li><a href="fee-structure.html">Fee Structure</a></li><li><a href="admission-test-syllabus.html">Admission Test Syllabus</a></li></ul></li><li class="uk-parent"><a href="#">Quick Links</a>
<ul class="uk-nav-sub"><li><a href="../quick-links/notifications.html">Notifications</a></li><li><a href="../quick-links/calendar.html">Calendar</a></li><li><a href="../quick-links/downloads.html">Downloads</a></li><li><a href="../quick-links/e-learning.html">E-Learning</a></li><li><a href="../quick-links/galleries.html">Galleries</a></li><li><a href="../quick-links/alumni.html">Alumni</a></li></ul></li><li><a href="../parent-s-portal.html">Parent's Portal</a></li><li class="uk-parent"><a href="../contact.html">Contact</a><ul class="uk-nav-sub"><li><a href="../contact/career.html">Career</a></li></ul></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from mesqatar.org/admission/admission-guide-lines-procedure by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 May 2021 16:30:59 GMT -->
</html>